[cackac]cackać (PL) : (cz.) fondle; (cz.) pamper
[cacko]cacko (PL) : (rz.) bibelot; (rz.) bijou; (rz.) falderal; (rz.) gem; (rz.) gimcrack; (rz.) jewel; (rz.) kickshaw; (rz.) knick; (rz.) knickknack; (rz.) knick-knack; (rz.) trinket
[cal]cal (PL) : (rz.) inch
[calowka]calówka (PL) : (rz.) inch-rule; (rz.) rule
[capiec]capieć (PL) : (cz.) stink
[cappuccino]cappuccino (PL) : (rz.) cappuccino
[capstrzyk]capstrzyk (PL) : (rz.) tattoo
[car]car (PL) : (rz.) tsar
[carat]carat (PL) : (rz.) czarism
[carski]carski (PL) : (p.) tsarist
[casting]casting (PL) : (rz.) baring; (rz.) topping-up
[calka]całka (PL) : (rz.) integral
[calkiem]całkiem (PL) : (p-sł.) all; (p-sł.) entirely; (p-sł.) quite; (p-sł.) sheer
[calkowanie]całkowanie (PL) : (rz.) integration
[calkowac]całkować (PL) : (cz.) integrate
[calkowicie]całkowicie (PL) : (p-sł.) absolutely; (p-sł.) altogether; (p-sł.) completely; (p-sł.) dead; (p-sł.) entirely; (p-sł.) fairly; (p-sł.) fully; (p-sł.) purely; (p-sł.) quite; (p-sł.) solely; (p-sł.) through; (p-sł.) throughout; (p-sł.) totally; (p-sł.) utterly; (p-sł.) wholly
[calkowitosc]całkowitość (PL) : (rz.) integrity; (rz.) totality; (rz.) wholeness
[calkowity]całkowity (PL) : (p.) absolute; (p.) all; (p.) all-oat; (p.) all-out; (p.) clear; (p.) complete; (p.) downright; (p.) entire; (p.) gross; (p.) out-and-out; (p.) outright; (p.) overall; (p.) plenary; (p.) profound; (p.) thorough; (p.) total; (p.) undivided; (p.) unmitigated; (p.) utter; (p.) whole; (p.) wholehearted
[calkowy]całkowy (PL) : (p.) integral
[calo]cało (PL) : (p-sł.) all; (p-sł.) safely
[calodobowy]całodobowy (PL) : (p.) round-the-clock
[calodzienny]całodzienny (PL) : (p.) daylong; (p.) round-the-clock
[caloksztalt]całokształt (PL) : (rz.) aggregate; (rz.) assemblage; (rz.) lifetime; (rz.) whole
[calonocny]całonocny (PL) : (p.) all-night; (p.) nightlong; (p.) night-long
[calopalenie]całopalenie (PL) : (rz.) holocaust
[calopalny]całopalny (PL) : (p.) burnt
[caloroczny]całoroczny (PL) : (p.) all; (p.) yearlong; (p.) yearly; (p.) year-round
[calostronicowy]całostronicowy (PL) : (p.) full-page
[calowac]całować (PL) : (cz.) buss; (cz.) kiss; (cz.) smooch
[calosciowo]całościowo (PL) : (p-sł.) integrally
[calosciowy]całościowy (PL) : (p.) comprehensive; (p.) end-to-end; (p.) overall; (p.) rational; (p.) total
[calosc]całość (PL) : (rz.) all; (rz.) bloc; (rz.) entirety; (rz.) integer; (rz.) integral; (rz.) integrity; (rz.) total; (rz.) totality; (rz.) whole
[calun]całun (PL) : (rz.) cerement; (rz.) pall; (rz.) shroud
[calus]całus (PL) : (rz.) buss; (rz.) kiss; (rz.) smacker; (rz.) smooch
[caly]cały (PL) : (p.) entire; (p.) unharmed; (p.) whole
[ceber]ceber (PL) : (rz.) bucket; (rz.) pail
[cebrzyk]cebrzyk (PL) : (rz.) kit
[cebula]cebula (PL) : (rz.) bulb; (rz.) onion; (rz.) turnip
[cebulasty]cebulasty (PL) : (p.) bulbous; (p.) onion-shaped
[cebulka]cebulka (PL) : (rz.) bulb; (rz.) corm; (rz.) onion
[cebulkowaty]cebulkowaty (PL) : (p.) bulbous
[cech]cech (PL) : (rz.) features; (rz.) guild; (rz.) tags
[cecha]cecha (PL) : (rz.) attribute; (rz.) characteristic; (rz.) degree; (rz.) feature; (rz.) hallmark; (rz.) hall-mark; (rz.) marker; (rz.) pointing; (rz.) quality; (rz.) speciality; (rz.) tag; (rz.) trait
[cechowanie]cechowanie (PL) : (rz.) branding; (rz.) marking
[cechowac]cechować (PL) : (cz.) characterize; (cz.) feature; (cz.) have; (cz.) mark
[cechowy]cechowy (PL) : (p.) guild's
[cedent]cedent (PL) : (rz.) assignor; (rz.) transferor
[cedowanie]cedowanie (PL) : (rz.) cession
[cedowac]cedować (PL) : (cz.) assign; (cz.) cede; (cz.) convey
[cedr]cedr (PL) : (rz.) cedar
[cedrat]cedrat (PL) : (rz.) citron
[cedrowy]cedrowy (PL) : (p.) cedarn
[cedula]ceduła (PL) : (rz.) quotation
[cedzak]cedzak (PL) : (rz.) colander; (rz.) strainer
[cedzenie]cedzenie (PL) : (rz.) drawl; (rz.) filter; (rz.) filtration; (rz.) straining
[cedzidlo]cedzidło (PL) : (rz.) filter; (rz.) skimmer; (rz.) strainer
[cedzic]cedzić (PL) : (cz.) drawl; (cz.) filter; (cz.) sip; (cz.) strain
[cefal]cefal (PL) : (rz.) mullet
[cegielnia]cegielnia (PL) : (rz.) brickfield; (rz.) brick-field; (rz.) brickyard; (rz.) brick-yard; (rz.) brickyards
[cegielka]cegiełka (PL) : (rz.) cake
[ceglasty]ceglasty (PL) : (p.) brick-red
[cegla]cegła (PL) : (rz.) adobe; (rz.) brick; (rz.) header
[cekin]cekin (PL) : (rz.) sequin
[cel]cel (PL) : (rz.) aim; (rz.) aiming; (rz.) ambition; (rz.) cause; (rz.) design; (rz.) destination; (rz.) end; (rz.) goal; (rz.) mark; (rz.) object; (rz.) objective; (rz.) point; (rz.) purpose; (rz.) scope; (rz.) target; (rz.) targeting; (rz.) tee
[cela]cela (PL) : (rz.) cell; (rz.) ward
[celebracja]celebracja (PL) : (rz.) celebration
[celebrowanie]celebrowanie (PL) : (rz.) celebration
[celebrowac]celebrować (PL) : (cz.) celebrate; (cz.) officiate
[celibat]celibat (PL) : (rz.) celibacy
[celka]celka (PL) : (rz.) carrel; (rz.) cell
[cellon]cellon (PL) : (rz.) dope
[celnie]celnie (PL) : (p-sł.) accurately
[celnik]celnik (PL) : (rz.) tax
[celnosc]celność (PL) : (rz.) accuracy; (rz.) marksmanship
[celny]celny (PL) : (p.) accurate; (p.) deserved; (p.) pithy; (p.) relevant
[celofan]celofan (PL) : (rz.) cellophane; (rz.) glassine
[celowanie]celowanie (PL) : (rz.) aiming; (rz.) targeting
[celowac]celować (PL) : (cz.) aim; (cz.) excel; (cz.) targeting
[celownik]celownik (PL) : (rz.) crosshair; (rz.) dative; (rz.) sight; (rz.) viewfinder; (rz.) view-finder; (rz.) vision
[celownikowy]celownikowy (PL) : (p.) dative
[celowo]celowo (PL) : (p-sł.) deliberately; (p-sł.) intentionally; (p-sł.) purposefully; (p-sł.) purposely
[celowosc]celowość (PL) : (rz.) desirability; (rz.) purposefulness; (rz.) sanity
[celowy]celowy (PL) : (p.) advisable; (p.) appropriate; (p.) deliberate; (p.) expedient; (p.) intentional; (p.) pertinent; (p.) purposeful; (p.) purposive; (p.) special; (p.) useful; (p.) wilful
[celuloid]celuloid (PL) : (rz.) celluloid; (rz.) xylonite
[celuloza]celuloza (PL) : (rz.) cellulose
[cembrowac]cembrować (PL) : (cz.) timber
[cembrowina]cembrowina (PL) : (rz.) boarding
[cement]cement (PL) : (rz.) cement
[cementacja]cementacja (PL) : (rz.) carbonization; (rz.) cementation; (rz.) grouting
[cementowanie]cementowanie (PL) : (rz.) cementation
[cementowac]cementować (PL) : (cz.) cement
[cena]cena (PL) : (rz.) cost; (rz.) price; (rz.) prix; (rz.) rate; (rz.) valuation; (rz.) value; (rz.) worth
[cenar]cenar (PL) : (rz.) caner
[cenic]cenić (PL) : (cz.) appraise; (cz.) appreciate; (cz.) charge; (cz.) cherish; (cz.) esteem; (cz.) repute; (cz.) treasure; (cz.) value
[cennik]cennik (PL) : (rz.) pricelist; (rz.) price-list
[cenny]cenny (PL) : (p.) costly; (p.) gilt-edged; (p.) precious; (p.) valuable
[cenotaf]cenotaf (PL) : (rz.) cenotaph
[cent]cent (PL) : (rz.) cent
[centaur]centaur (PL) : (rz.) cents
[centezymalny]centezymalny (PL) : (p.) centesimal
[centra]centra (PL) : (rz.) cross; (rz.) F-centres
[centrala]centrala (PL) : (rz.) exchange; (rz.) headquarters; (rz.) switchboard
[centralista]centralista (PL) : (rz.) centralist
[centralizacja]centralizacja (PL) : (rz.) centralization
[centralizator]centralizator (PL) : (rz.) centralizer
[centralizm]centralizm (PL) : (rz.) centralism
[centralizowanie]centralizowanie (PL) : (rz.) centralization
[centralizowac]centralizować (PL) : (cz.) centralize
[centralka]centralka (PL) : (rz.) central; (rz.) switchboard
[centralnie]centralnie (PL) : (p-sł.) centrally
[centralny]centralny (PL) : (p.) central
[centrowanie]centrowanie (PL) : (rz.) alignment
[centrowiec]centrowiec (PL) : (rz.) centrist
[centrowy]centrowy (PL) : (p.) centrist; (p.) middle-of-the-road
[centrum]centrum (PL) : (rz.) centre; (rz.) downtown; (rz.) focus; (rz.) heartland; (rz.) hub; (rz.) midpoint; (rz.) painkiller
[centryczny]centryczny (PL) : (p.) centric
[centryfuga]centryfuga (PL) : (rz.) centrifuge
[centrysta]centrysta (PL) : (rz.) centrist
[centuria]centuria (PL) : (rz.) centaury
[centurion]centurion (PL) : (rz.) centurion
[centygram]centygram (PL) : (rz.) centigram
[centylitr]centylitr (PL) : (rz.) centilitre
[centym]centym (PL) : (rz.) centime
[centymetr]centymetr (PL) : (rz.) centimetre; (rz.) tape-measure
[cenzor]cenzor (PL) : (rz.) censor; (rz.) proctor
[cenzorski]cenzorski (PL) : (p.) censorial; (p.) censorious
[cenzura]cenzura (PL) : (rz.) censorship
[cenzuralny]cenzuralny (PL) : (p.) correct
[cenzurowac]cenzurować (PL) : (cz.) censor; (cz.) censurer
[cenzus]cenzus (PL) : (rz.) census; (rz.) qualification
[cep]cep (PL) : (rz.) blockhead; (rz.) flail
[cer]cer (PL) : (rz.) cerium
[cera]cera (PL) : (rz.) complexion; (rz.) skin
[ceramiczny]ceramiczny (PL) : (p.) ceramic
[ceramik]ceramik (PL) : (rz.) ceramics
[ceramika]ceramika (PL) : (rz.) ceramics; (rz.) pottery
[cerata]cerata (PL) : (rz.) cerecloth; (rz.) oilcloth; (rz.) oil-cloth; (rz.) oilskin; (rz.) wax-cloth
[ceratka]ceratka (PL) : (rz.) jaconet
[cerber]cerber (PL) : (rz.) Cerberus; (rz.) guardian
[cerebracja]cerebracja (PL) : (rz.) cerebration
[cerebralny]cerebralny (PL) : (p.) cerebral
[ceregiele]ceregiele (PL) : (rz.) ado; (rz.) fuss
[ceremonia]ceremonia (PL) : (rz.) ceremony; (rz.) rite
[ceremonialnie]ceremonialnie (PL) : (p-sł.) ceremonially; (p-sł.) formally
[ceremonialny]ceremonialny (PL) : (p.) ceremonial; (p.) punctilious
[ceremonial]ceremoniał (PL) : (rz.) etiquette; (rz.) rite
[cerkiew]cerkiew (PL) : (rz.) church
[cerowaczka]cerowaczka (PL) : (rz.) darner
[cerowanie]cerowanie (PL) : (rz.) darning
[cerowac]cerować (PL) : (cz.) darn
[cerowy]cerowy (PL) : (p.) eerie
[certowac]certować (PL) : (cz.) fuss
[certyfikacja]certyfikacja (PL) : (rz.) certification
[certyfikat]certyfikat (PL) : (rz.) certificate; (rz.) certification
[certyfikowac]certyfikować (PL) : (cz.) certify
[cesarski]cesarski (PL) : (p.) imperial
[cesarstwo]cesarstwo (PL) : (rz.) empery; (rz.) empire
[cesarz]cesarz (PL) : (rz.) emperor
[cesja]cesja (PL) : (rz.) assignment; (rz.) cession; (rz.) transfer
[cesjonariusz]cesjonariusz (PL) : (rz.) assignee; (rz.) cessionary; (rz.) grantee; (rz.) transferee
[cetan]cetan (PL) : (rz.) hexadecane
[cetnar]cetnar (PL) : (rz.) hundredweight; (rz.) quintal
[cetyna]cetyna (PL) : (rz.) cetin; (rz.) needle-cuts
[cewienie]cewienie (PL) : (rz.) spooling
[cewka]cewka (PL) : (rz.) bobbin; (rz.) coil; (rz.) duct; (rz.) reel; (rz.) spool
[cewkowy]cewkowy (PL) : (p.) urethral
[cewnik]cewnik (PL) : (rz.) catheter
[cewnikowanie]cewnikowanie (PL) : (rz.) catheterize; (rz.) catheters
[cewnikowac]cewnikować (PL) : (cz.) catheterize
[cez]cez (PL) : (rz.) caesium
[cezura]cezura (PL) : (rz.) caesura
[chaber]chaber (PL) : (rz.) cornflower
[chabeta]chabeta (PL) : (rz.) jade
[chabrowy]chabrowy (PL) : (p.) blue
[chadzac]chadzać (PL) : (cz.) perambulate
[chalcedon]chalcedon (PL) : (rz.) chalcedony
[chalkopiryt]chalkopiryt (PL) : (rz.) chalcopyrite
[cham]cham (PL) : (rz.) bastard; (rz.) boor; (rz.) brute; (rz.) cad; (rz.) lout; (rz.) rustic; (rz.) tyke
[chamiec]chamieć (PL) : (cz.) coarsen
[chamski]chamski (PL) : (p.) boorish; (p.) caddish
[chamstwo]chamstwo (PL) : (rz.) boorishness; (rz.) caddishness; (rz.) riffraff
[chan]chan (PL) : (rz.) khan
[chanat]chanat (PL) : (rz.) khanate
[chandra]chandra (PL) : (rz.) blues; (rz.) spleen
[chaos]chaos (PL) : (rz.) chaos
[chaotycznie]chaotycznie (PL) : (p-sł.) chaotically; (p-sł.) incoherently; (p-sł.) pell-mell
[chaotyczny]chaotyczny (PL) : (p.) chaotic; (p.) desultory; (p.) disjointed; (p.) disorderly; (p.) incoherent; (p.) rambling
[chapnac]chapnąć (PL) : (cz.) snap
[charakter]charakter (PL) : (rz.) capacity; (rz.) character; (rz.) make-up; (rz.) nature; (rz.) overtone; (rz.) spirit; (rz.) spunk; (rz.) temper
[charakterystycznie]charakterystycznie (PL) : (p-sł.) characteristically
[charakterystyczny]charakterystyczny (PL) : (p.) characteristic; (p.) distinctive; (p.) habitual; (p.) racy; (p.) representative; (p.) typical
[charakterystyka]charakterystyka (PL) : (rz.) character; (rz.) characteristic; (rz.) characteristics; (rz.) differential; (rz.) peculiarity; (rz.) profile
[charakteryzacja]charakteryzacja (PL) : (rz.) characterization; (rz.) makeup; (rz.) make-up
[charakteryzowanie]charakteryzowanie (PL) : (rz.) characterization
[charakteryzowac]charakteryzować (PL) : (cz.) characterize; (cz.) define; (cz.) typify
[charczec]charczeć (PL) : (cz.) wheeze
[chart]chart (PL) : (rz.) greyhound
[charytatywnosc]charytatywność (PL) : (rz.) charity
[charytatywny]charytatywny (PL) : (p.) charitable
[charyzma]charyzma (PL) : (rz.) charisma
[charyzmatyczny]charyzmatyczny (PL) : (p.) charismatic
[chaszcze]chaszcze (PL) : (rz.) brushwood; (rz.) scrub; (rz.) thicket; (rz.) thickets
[chata]chata (PL) : (rz.) cabin; (rz.) chalet; (rz.) cottage; (rz.) crib; (rz.) hut; (rz.) shack; (rz.) shanty
[chatka]chatka (PL) : (rz.) cabana; (rz.) chalet; (rz.) cottage; (rz.) hut; (rz.) hutch
[chala]chała (PL) : (rz.) trash
[chalat]chałat (PL) : (rz.) overall; (rz.) smock
[chalka]chałka (PL) : (rz.) chalk
[chaltura]chałtura (PL) : (rz.) hackwork; (rz.) moonlighting
[chalupa]chałupa (PL) : (rz.) cabin; (rz.) cottage; (rz.) hovel; (rz.) hut; (rz.) shack; (rz.) shanty
[chalupka]chałupka (PL) : (rz.) cottage
[chalupnictwo]chałupnictwo (PL) : (rz.) homework
[chalupnik]chałupnik (PL) : (rz.) cottager
[chalwa]chałwa (PL) : (rz.) halva; (rz.) halvah
[chciec]chcieć (PL) : (cz.) elect; (cz.) need; (cz.) want; (cz.) will; (cz.) wish
[chciwie]chciwie (PL) : (p-sł.) avidly; (p-sł.) greedily; (p-sł.) hungrily
[chciwiec]chciwiec (PL) : (rz.) cormorant; (rz.) coveter; (rz.) grabber
[chciwosc]chciwość (PL) : (rz.) avarice; (rz.) avidity; (rz.) covetousness; (rz.) cupidity; (rz.) greed; (rz.) greediness
[chciwy]chciwy (PL) : (p.) avaricious; (p.) avid; (p.) covetous; (p.) greedy; (p.) insatiable; (p.) rapacious
[chemia]chemia (PL) : (rz.) chemistry
[chemicznie]chemicznie (PL) : (p-sł.) chemically
[chemiczny]chemiczny (PL) : (p.) chemical
[chemigrafia]chemigrafia (PL) : (rz.) photoengraving; (rz.) zincograph; (rz.) zincography
[chemik]chemik (PL) : (rz.) chemist
[chemikalia]chemikalia (PL) : (rz.) chemical; (rz.) chemicals
[chemioterapia]chemioterapia (PL) : (rz.) chemotherapy
[chemizm]chemizm (PL) : (rz.) chemistry
[chemosynteza]chemosynteza (PL) : (rz.) chemosynthesis
[chemoterapeutyczny]chemoterapeutyczny (PL) : (p.) chemotherapeutic
[chemoterapia]chemoterapia (PL) : (rz.) chemotherapy
[chemotropizm]chemotropizm (PL) : (rz.) chemotropism
[cherlactwo]cherlactwo (PL) : (rz.) decrepitude; (rz.) weakness
[cherlak]cherlak (PL) : (rz.) invalid; (rz.) valetudinarian; (rz.) weakling
[cherlawy]cherlawy (PL) : (p.) puny; (p.) sickly; (p.) weedy
[cherubin]cherubin (PL) : (rz.) cherub; (rz.) cherubim
[chelpienie]chełpienie (PL) : (rz.) bragging; (rz.) swagger
[chelpic]chełpić (PL) : (cz.) boast; (cz.) brag; (cz.) pride; (cz.) vaunt
[chelpliwie]chełpliwie (PL) : (p-sł.) gloatingly
[chelpliwosc]chełpliwość (PL) : (rz.) boastfulness; (rz.) bounce; (rz.) vainglory
[chelpliwy]chełpliwy (PL) : (p.) boastful; (p.) brash; (p.) magniloquent; (p.) vainglorious
[chichot]chichot (PL) : (rz.) chortle; (rz.) chuckle; (rz.) giggle; (rz.) snigger; (rz.) titter
[chichotanie]chichotanie (PL) : (rz.) giggle; (rz.) simper; (rz.) titter
[chichotac]chichotać (PL) : (cz.) chortle; (cz.) chuckle; (cz.) giggle; (cz.) snigger; (cz.) titter
[chimera]chimera (PL) : (rz.) chimera; (rz.) maggot
[chimerycznosc]chimeryczność (PL) : (rz.) unreality
[chimeryczny]chimeryczny (PL) : (p.) chimerical; (p.) fantastic
[chimeryk]chimeryk (PL) : (rz.) visionary
[chinina]chinina (PL) : (rz.) quinine
[chiralnosc]chiralność (PL) : (rz.) dissymmetry
[chiromancja]chiromancja (PL) : (rz.) chiromancy; (rz.) palmistry
[chiromanta]chiromanta (PL) : (rz.) palmist
[chiropraktyka]chiropraktyka (PL) : (rz.) chiropractic
[chirurg]chirurg (PL) : (rz.) sawbones; (rz.) surgeon
[chirurgia]chirurgia (PL) : (rz.) surgery
[chirurgicznie]chirurgicznie (PL) : (p-sł.) surgically
[chirurgiczny]chirurgiczny (PL) : (p.) surgical
[chityna]chityna (PL) : (rz.) chitin
[chlanie]chlanie (PL) : (rz.) bibbing
[chlapa]chlapa (PL) : (rz.) slush
[chlapanie]chlapanie (PL) : (rz.) blabbing; (rz.) slush; (rz.) spatter
[chlapac]chlapać (PL) : (cz.) splash
[chlastac]chlastać (PL) : (cz.) splash; (cz.) whack
[chlac]chlać (PL) : (cz.) booze
[chlasniecie]chlaśnięcie (PL) : (rz.) swish
[chleb]chleb (PL) : (rz.) bread
[chlebak]chlebak (PL) : (rz.) breadbox; (rz.) haversack; (rz.) knapsack
[chlebodajny]chlebodajny (PL) : (p.) fertile
[chlebodawca]chlebodawca (PL) : (rz.) breadwinner; (rz.) employer
[chlebodawczyni]chlebodawczyni (PL) : (rz.) employer
[chlew]chlew (PL) : (rz.) pigpen; (rz.) pigsty; (rz.) sty
[chlewnia]chlewnia (PL) : (rz.) piggery
[chlipac]chlipać (PL) : (cz.) burble; (cz.) entail; (cz.) lap; (cz.) snivel; (cz.) sob
[chlor]chlor (PL) : (rz.) chlorine
[chloral]chloral (PL) : (rz.) chloral
[chloran]chloran (PL) : (rz.) chlorate
[chlorator]chlorator (PL) : (rz.) chlorinator
[chlordan]chlordan (PL) : (rz.) chlordane
[chlorek]chlorek (PL) : (rz.) chloride
[chlorofil]chlorofil (PL) : (rz.) chlorophyll
[chloroform]chloroform (PL) : (rz.) chloroform
[chloroformowanie]chloroformowanie (PL) : (rz.) chloroforming
[chloroformowac]chloroformować (PL) : (cz.) chloroform
[chlorometan]chlorometan (PL) : (rz.) chloromethane
[chloropikryna]chloropikryna (PL) : (rz.) chloropicrin
[chloroplast]chloroplast (PL) : (rz.) chloroplast
[chloropren]chloropren (PL) : (rz.) chloroprene
[chlorotetracyklina]chlorotetracyklina (PL) : (rz.) chlortetracycline
[chlorowanie]chlorowanie (PL) : (rz.) chlorination
[chlorowany]chlorowany (PL) : (p.) chlorinated
[chlorowac]chlorować (PL) : (cz.) chlorinate
[chlorowiec]chlorowiec (PL) : (rz.) halogen
[chlorownik]chlorownik (PL) : (rz.) chlorinator
[chlorowodorek]chlorowodorek (PL) : (rz.) hydrochloride
[chlorowodorowy]chlorowodorowy (PL) : (p.) hydrochloric
[chloryn]chloryn (PL) : (rz.) chlorite
[chloryt]chloryt (PL) : (rz.) chlorite
[chluba]chluba (PL) : (rz.) credit; (rz.) glory; (rz.) jewel; (rz.) pride
[chlubic]chlubić (PL) : (cz.) glory
[chlubnie]chlubnie (PL) : (p-sł.) creditably
[chlubny]chlubny (PL) : (p.) creditable; (p.) glorious; (p.) praiseworthy
[chlupanie]chlupanie (PL) : (rz.) squelch
[chlupac]chlupać (PL) : (cz.) flop; (cz.) lap; (cz.) splash; (cz.) squelch
[chlupot]chlupot (PL) : (rz.) lap; (rz.) squelch
[chlupotanie]chlupotanie (PL) : (rz.) squelch
[chlupotac]chlupotać (PL) : (cz.) squelch
[chlustac]chlustać (PL) : (cz.) gush; (cz.) spout; (cz.) spurt
[chmara]chmara (PL) : (rz.) horde; (rz.) host; (rz.) swarm; (rz.) throng
[chmiel]chmiel (PL) : (rz.) hop
[chmura]chmura (PL) : (rz.) cloud; (rz.) cumulus; (rz.) nimbus; (rz.) thundercloud
[chmurny]chmurny (PL) : (p.) black; (p.) cloudy; (p.) glum
[chmurzenie]chmurzenie (PL) : (rz.) cloud
[chmurzyc]chmurzyć (PL) : (cz.) frown
[chochla]chochla (PL) : (rz.) ladle; (rz.) scoop
[chochlik]chochlik (PL) : (rz.) goblin; (rz.) gremlin; (rz.) imp; (rz.) kobold; (rz.) pixie; (rz.) pixy; (rz.) puck; (rz.) sprite
[chochol]chochoł (PL) : (rz.) mulch
[chociaz]chociaż (PL) : (spójnik) albeit; (spójnik) although; (spójnik) as; (spójnik) though
[chodak]chodak (PL) : (rz.) clod; (rz.) clog; (rz.) sabot
[chodliwy]chodliwy (PL) : (p.) fast-selling; (p.) saleable
[chodnik]chodnik (PL) : (rz.) footpath; (rz.) footway; (rz.) pathway; (rz.) pavement; (rz.) sidewalk; (rz.) side-walk; (rz.) walkway
[chodzenie]chodzenie (PL) : (rz.) walking
[chodziarz]chodziarz (PL) : (rz.) walkers
[chodzik]chodzik (PL) : (rz.) walker
[chodzic]chodzić (PL) : (cz.) attend; (cz.) come; (cz.) date; (cz.) descend; (cz.) go; (cz.) hike; (cz.) walk
[choina]choina (PL) : (rz.) pine
[choinka]choinka (PL) : (rz.) fir; (rz.) pine; (rz.) spruce
[choinkowy]choinkowy (PL) : (p.) spruce
[chojrak]chojrak (PL) : (rz.) daredevil; (rz.) dare-devil
[cholera]cholera (PL) : (rz.) cholera; (rz.) shit
[cholernie]cholernie (PL) : (p-sł.) cursedly
[cholernik]cholernik (PL) : (rz.) spitfire
[cholerny]cholerny (PL) : (p.) bally; (p.) blasted; (p.) bloody; (p.) damned; (p.) hellish
[cholerstwo]cholerstwo (PL) : (rz.) shit
[choleryczny]choleryczny (PL) : (p.) choleric
[choleryk]choleryk (PL) : (rz.) spitfire
[cholesterol]cholesterol (PL) : (rz.) cholesterol
[cholewa]cholewa (PL) : (rz.) bootleg; (rz.) leg
[cholewka]cholewka (PL) : (rz.) shoe-top; (rz.) upper
[chomik]chomik (PL) : (rz.) hamster
[chomatko]chomątko (PL) : (rz.) clip; (rz.) thimble
[chomato]chomąto (PL) : (rz.) collar; (rz.) horse-collar; (rz.) stirrup
[choral]chorał (PL) : (rz.) chorale
[choreograf]choreograf (PL) : (rz.) choreographer
[choreografia]choreografia (PL) : (rz.) choreography
[choreograficznie]choreograficznie (PL) : (p-sł.) choreographically
[choreograficzny]choreograficzny (PL) : (p.) choreographic
[choroba]choroba (PL) : (rz.) affection; (rz.) ailment; (rz.) disease; (rz.) disorder; (rz.) illness; (rz.) infirmity; (rz.) malady; (rz.) sickness; (rz.) trouble; (rz.) vacation
[chorobliwie]chorobliwie (PL) : (p-sł.) morbidly
[chorobliwosc]chorobliwość (PL) : (rz.) morbidity
[chorobliwy]chorobliwy (PL) : (p.) abnormal; (p.) morbid; (p.) unhealthy
[chorobotworczosc]chorobotwórczość (PL) : (rz.) pathogenesis
[chorobotworczy]chorobotwórczy (PL) : (p.) pathogenic
[chorobowosc]chorobowość (PL) : (rz.) morbidity; (rz.) prevalence
[chorobowy]chorobowy (PL) : (p.) pathological
[chorowac]chorować (PL) : (cz.) lie; (cz.) sicken; (cz.) suffer
[chorowitosc]chorowitość (PL) : (rz.) sickliness; (rz.) valetudinarianism
[chorowity]chorowity (PL) : (p.) sickly
[chory]chory (PL) : (p.) afflicted; (p.) bad; (p.) bedridden; (p.) bed-ridden; (p.) diseased; (p.) ill; (p.) ill-tempered; (p.) infirm; (p.) insane; (p.) invalid; (p.) liverish; (p.) sick; (p.) sore; (p.) unhealthy; (p.) unwell
[choragiew]chorągiew (PL) : (rz.) banner; (rz.) ensign; (rz.) flag; (rz.) streamer
[choragiewka]chorągiewka (PL) : (rz.) flag; (rz.) pennant
[chorazy]chorąży (PL) : (rz.) cornet; (rz.) midshipman; (rz.) standard-bearer
[chow-chow]chow-chow (PL) : (rz.) chow
[chowany]chowany (PL) : (p.) retractable
[chowac]chować (PL) : (cz.) bury; (cz.) hide; (cz.) hoard; (cz.) put; (cz.) putt; (cz.) retract; (cz.) sheathe; (cz.) stow; (cz.) tuck
[choc]choć (PL) : (spójnik) although
[chrabaszcz]chrabąszcz (PL) : (rz.) beetle; (rz.) chafer; (rz.) cockchafer
[chrap]chrap (PL) : (rz.) nostrils; (rz.) snore
[chrapa]chrapa (PL) : (rz.) nostril
[chrapanie]chrapanie (PL) : (rz.) snore
[chrapac]chrapać (PL) : (cz.) snore
[chrapliwie]chrapliwie (PL) : (p-sł.) hoarsely
[chrapliwosc]chrapliwość (PL) : (rz.) asperity
[chrapliwy]chrapliwy (PL) : (p.) harsh; (p.) hoarse; (p.) husky; (p.) throaty
[chrestomatia]chrestomatia (PL) : (rz.) chrestomathy
[chrobot]chrobot (PL) : (rz.) grating
[chrobotac]chrobotać (PL) : (cz.) scrape; (cz.) scratch
[chrobotliwy]chrobotliwy (PL) : (p.) grating
[chrobry]chrobry (PL) : (p.) brave; (p.) intrepid; (p.) valiant
[chrom]chrom (PL) : (rz.) chrome; (rz.) chromium
[chromanie]chromanie (PL) : (rz.) hobble; (rz.) lameness
[chromatograf]chromatograf (PL) : (rz.) chromatograph
[chromatografia]chromatografia (PL) : (rz.) chromatography
[chromatycznie]chromatycznie (PL) : (p-sł.) chromatically
[chromatycznosc]chromatyczność (PL) : (rz.) chromaticity
[chromatyczny]chromatyczny (PL) : (p.) chromatic
[chromatyka]chromatyka (PL) : (rz.) chromatics
[chromatyna]chromatyna (PL) : (rz.) chromatin
[chromac]chromać (PL) : (cz.) hobble; (cz.) limp
[chromian]chromian (PL) : (rz.) chromate
[chrominancja]chrominancja (PL) : (rz.) chrominance
[chromolitografia]chromolitografia (PL) : (rz.) chromolithograph
[chromonikielina]chromonikielina (PL) : (rz.) chrome-nickel
[chromosom]chromosom (PL) : (rz.) chromosome
[chromosomowy]chromosomowy (PL) : (p.) chromosomal
[chromowanie]chromowanie (PL) : (rz.) chroming
[chromowy]chromowy (PL) : (p.) chromic
[chromy]chromy (PL) : (p.) chromes; (p.) lame
[chronicznie]chronicznie (PL) : (p-sł.) chronically
[chroniczny]chroniczny (PL) : (p.) chronic
[chroniony]chroniony (PL) : (p.) immune
[chronic]chronić (PL) : (cz.) guard; (cz.) prevent; (cz.) protect; (cz.) safeguard
[chronograf]chronograf (PL) : (rz.) chronograph
[chronologia]chronologia (PL) : (rz.) chronology
[chronologicznie]chronologicznie (PL) : (p-sł.) chronologically
[chronologiczny]chronologiczny (PL) : (p.) chronological
[chronometr]chronometr (PL) : (rz.) chronometer; (rz.) timekeeper
[chronometraz]chronometraż (PL) : (rz.) timekeeping; (rz.) timing
[chronometrazysta]chronometrażysta (PL) : (rz.) timekeeper; (rz.) timer
[chronometria]chronometria (PL) : (rz.) chronometry
[chronoskop]chronoskop (PL) : (rz.) chronoscope
[chropowato]chropowato (PL) : (p-sł.) raggedly; (p-sł.) roughly
[chropowatosc]chropowatość (PL) : (rz.) asperity; (rz.) coarseness; (rz.) harshness; (rz.) roughness
[chropowaty]chropowaty (PL) : (p.) coarse; (p.) gnarled; (p.) gnarly; (p.) grainy; (p.) harsh; (p.) ragged; (p.) rough; (p.) rugged; (p.) scabrous
[chrupanie]chrupanie (PL) : (rz.) crunch
[chrupac]chrupać (PL) : (cz.) champ; (cz.) crack; (cz.) crunch; (cz.) munch
[chrupot]chrupot (PL) : (rz.) crackle; (rz.) crash
[chrust]chrust (PL) : (rz.) brush; (rz.) brushwood; (rz.) brush-wood; (rz.) firewood
[chrusciel]chruściel (PL) : (rz.) crake
[chryja]chryja (PL) : (rz.) ruckus
[chrypa]chrypa (PL) : (rz.) hoarseness
[chrypienie]chrypienie (PL) : (rz.) croak
[chrypiec]chrypieć (PL) : (cz.) croak; (cz.) grate
[chrypka]chrypka (PL) : (rz.) hoarseness
[chrypliwy]chrypliwy (PL) : (p.) grating; (p.) hoarse
[chrystianizacja]chrystianizacja (PL) : (rz.) Christianization
[chrystianizm]chrystianizm (PL) : (rz.) Christianity
[chryzantem]chryzantem (PL) : (rz.) chrysanthemum
[chryzantema]chryzantema (PL) : (rz.) chrysanthemum
[chryzmat]chryzmat (PL) : (rz.) chrism
[chrzan]chrzan (PL) : (rz.) horseradish; (rz.) horse-radish
[chrzanic]chrzanić (PL) : (cz.) cobble
[chrzcielnica]chrzcielnica (PL) : (rz.) font; (rz.) laver
[chrzcielny]chrzcielny (PL) : (p.) baptismal
[chrzcic]chrzcić (PL) : (cz.) baptise; (cz.) baptize; (cz.) christen
[chrzczenie]chrzczenie (PL) : (rz.) baptizing; (rz.) christening
[chrzest]chrzest (PL) : (rz.) baptism; (rz.) christening; (rz.) immersion
[chrzestna]chrzestna (PL) : (rz.) cartilage; (rz.) godmother
[chrzestny]chrzestny (PL) : (p.) baptismal
[chrzescijanin]chrześcijanin (PL) : (rz.) Christian
[chrzescijanstwo]chrześcijaństwo (PL) : (rz.) Christianity
[chrzesniak]chrześniak (PL) : (rz.) daughter; (rz.) godchild; (rz.) god-child; (rz.) godson
[chrzakanie]chrząkanie (PL) : (rz.) grunt
[chrzakac]chrząkać (PL) : (cz.) grunt
[chrzastka]chrząstka (PL) : (rz.) cartilage; (rz.) gristle
[chrzastkowaty]chrząstkowaty (PL) : (p.) cartilaginous; (p.) gristly
[chrzastkowy]chrząstkowy (PL) : (p.) cartilaginous
[chrzaszcz]chrząszcz (PL) : (rz.) beetle; (rz.) cockchafer
[chrzest]chrzęst (PL) : (rz.) clash; (rz.) clatter; (rz.) crackle; (rz.) crash; (rz.) crunch
[chrzescic]chrzęścić (PL) : (cz.) crackle; (cz.) crunch; (cz.) grind; (cz.) grit
[chuch]chuch (PL) : (rz.) puff
[chuchac]chuchać (PL) : (cz.) breathe; (cz.) fondle; (cz.) puff
[chuchro]chuchro (PL) : (rz.) weakling
[chudniecie]chudnięcie (PL) : (rz.) thinning
[chudoba]chudoba (PL) : (rz.) possessions
[chudosc]chudość (PL) : (rz.) gauntness; (rz.) leanness; (rz.) thinness
[chudy]chudy (PL) : (p.) gaunt; (p.) lank; (p.) lanky; (p.) lean; (p.) meagre; (p.) scraggy; (p.) scrawny; (p.) skinny; (p.) thin; (p.) thinner; (p.) thinnest
[chudzielec]chudzielec (PL) : (rz.) twiggy
[chudzina]chudzina (PL) : (rz.) starveling
[chuligan]chuligan (PL) : (rz.) hoodlum; (rz.) hooligan; (rz.) larrikin; (rz.) roughneck; (rz.) rough-neck; (rz.) rowdy; (rz.) thug
[chuliganic]chuliganić (PL) : (cz.) brawl
[chuliganstwo]chuligaństwo (PL) : (rz.) hooliganism
[chusta]chusta (PL) : (rz.) headscarf; (rz.) scarf; (rz.) shawl; (rz.) wrapper
[chusteczka]chusteczka (PL) : (rz.) handkerchief
[chustka]chustka (PL) : (rz.) handkerchief; (rz.) kerchief; (rz.) napkin; (rz.) neckerchief; (rz.) scarf
[chuc]chuć (PL) : (rz.) concupiscence; (rz.) lust
[chwalba]chwalba (PL) : (rz.) boasting; (rz.) encomium; (rz.) eulogy; (rz.) praise
[chwalca]chwalca (PL) : (rz.) eulogist; (rz.) flatterer
[chwalebnie]chwalebnie (PL) : (p-sł.) commendably
[chwalebny]chwalebny (PL) : (p.) commendable; (p.) glorious; (p.) laudable; (p.) meritorious; (p.) praiseworthy
[chwalipieta]chwalipięta (PL) : (rz.) boaster; (rz.) braggart
[chwalic]chwalić (PL) : (cz.) boast; (cz.) brag; (cz.) commend; (cz.) compliment; (cz.) glorify; (cz.) laud; (cz.) praise
[chwastobojczy]chwastobójczy (PL) : (p.) detergent; (p.) herbicidal
[chwat]chwat (PL) : (rz.) blade
[chwala]chwała (PL) : (rz.) glory; (rz.) laud; (rz.) praise
[chwianie]chwianie (PL) : (rz.) flicker; (rz.) flutter; (rz.) stagger; (rz.) vacillation
[chwiac]chwiać (PL) : (cz.) falter; (cz.) flicker; (cz.) fluctuate; (cz.) shake; (cz.) stagger; (cz.) sway; (cz.) teeter; (cz.) toddle; (cz.) toss; (cz.) totter; (cz.) vacillate; (cz.) waver; (cz.) wobble
[chwiejnosc]chwiejność (PL) : (rz.) indecision; (rz.) instability; (rz.) shakiness; (rz.) stagger; (rz.) unsteadiness
[chwiejny]chwiejny (PL) : (p.) indecisive; (p.) irresolute; (p.) labile; (p.) pendulous; (p.) rocky; (p.) shaky; (p.) slippery; (p.) tottering; (p.) unstable; (p.) unsteady; (p.) wishy-washy
[chwila]chwila (PL) : (rz.) instant; (rz.) juncture; (rz.) minute; (rz.) moment; (rz.) spell; (rz.) time; (rz.) twinkling; (rz.) wee
[chwilka]chwilka (PL) : (rz.) jiffy; (rz.) moment; (rz.) sec; (rz.) wee
[chwilowo]chwilowo (PL) : (p-sł.) momentarily; (p-sł.) temporarily
[chwilowy]chwilowy (PL) : (p.) momentary; (p.) temporary; (p.) transient
[chwycic]chwycić (PL) : (cz.) clutch; (cz.) fasten; (cz.) fumble; (cz.) grab; (cz.) grasp; (cz.) snap
[chwyt]chwyt (PL) : (rz.) bite; (rz.) clutch; (rz.) device; (rz.) fang; (rz.) gimmick; (rz.) grapple; (rz.) grasp; (rz.) grip; (rz.) hand; (rz.) handle; (rz.) handshake; (rz.) hold; (rz.) knack; (rz.) nip; (rz.) pan; (rz.) ploy; (rz.) snap; (rz.) tang; (rz.) trick
[chwytacz]chwytacz (PL) : (rz.) catcher; (rz.) grip
[chwytak]chwytak (PL) : (rz.) clutch; (rz.) grapple
[chwytanie]chwytanie (PL) : (rz.) capture; (rz.) seizing
[chwytac]chwytać (PL) : (cz.) bite; (cz.) captivate; (cz.) catch; (cz.) caught; (cz.) clasp; (cz.) clung; (cz.) clutch; (cz.) comprehend; (cz.) fasten; (cz.) fumble; (cz.) grab; (cz.) grapple; (cz.) grasp; (cz.) grasped; (cz.) gripe; (cz.) hold; (cz.) seize; (cz.) snap; (cz.) snatch; (cz.) tong
[chwytliwy]chwytliwy (PL) : (p.) catchy; (p.) sweet
[chwytnik]chwytnik (PL) : (rz.) receptor
[chwytny]chwytny (PL) : (p.) prehensile
[chyba]chyba (PL) : (p-sł.) probably; (p-sł.) surely
[chybiac]chybiać (PL) : (cz.) fail; (cz.) miss
[chybienie]chybienie (PL) : (rz.) miss
[chybic]chybić (PL) : (cz.) miscarry; (cz.) miss
[chybki]chybki (PL) : (p.) pliant; (p.) supple; (p.) swift
[chybotanie]chybotanie (PL) : (rz.) shimmy
[chybotac]chybotać (PL) : (cz.) rock; (cz.) shake; (cz.) wobble
[chybotliwy]chybotliwy (PL) : (p.) rickety; (p.) shaky
[chylenie]chylenie (PL) : (rz.) bowing
[chylic]chylić (PL) : (cz.) bow; (cz.) decline; (cz.) kowtow; (cz.) lean; (cz.) sink
[chymozyna]chymozyna (PL) : (rz.) rennin
[chytrosc]chytrość (PL) : (rz.) art; (rz.) artfulness; (rz.) artifice; (rz.) cunning; (rz.) foxiness; (rz.) slyness; (rz.) wiliness
[chytry]chytry (PL) : (p.) arch; (p.) artful; (p.) astute; (p.) canny; (p.) crafty; (p.) cunning; (p.) cute; (p.) guileful; (p.) knowing; (p.) mercenary; (p.) shrewd; (p.) sly; (p.) wily
[chytrze]chytrze (PL) : (p-sł.) craftily; (p-sł.) cunningly; (p-sł.) knowingly
[chylkiem]chyłkiem (PL) : (p-sł.) stealthily
[chylomierz]chyłomierz (PL) : (rz.) inclinometer
[chyzo]chyżo (PL) : (p-sł.) fleetly
[chyzosc]chyżość (PL) : (rz.) velocity
[chyzy]chyży (PL) : (p.) light-footed; (p.) swift
[chod]chód (PL) : (rz.) gait; (rz.) motion; (rz.) ozone; (rz.) pace; (rz.) stalk; (rz.) tread; (rz.) walk; (rz.) walking
[chor]chór (PL) : (rz.) choir; (rz.) chorus; (rz.) loft; (rz.) quire
[choralny]chóralny (PL) : (p.) choral; (p.) united
[chorowy]chórowy (PL) : (p.) choral; (p.) choric
[chorzysta]chórzysta (PL) : (rz.) chorister
[chow]chów (PL) : (rz.) breeding
[chedogi]chędogi (PL) : (p.) tidy
[chetka]chętka (PL) : (rz.) fancy; (rz.) whim
[chetnie]chętnie (PL) : (p-sł.) eagerly; (p-sł.) fain; (p-sł.) freely; (p-sł.) gladly; (p-sł.) readily; (p-sł.) willingly
[chetny]chętny (PL) : (p.) anxious; (p.) eager; (p.) keen
[chec]chęć (PL) : (rz.) desire; (rz.) inclination; (rz.) intention; (rz.) itch; (rz.) splurge; (rz.) will; (rz.) willingness; (rz.) wish; (rz.) zest
[chleptac]chłeptać (PL) : (cz.) gulp; (cz.) lap; (cz.) sip; (cz.) sup
[chlodnia]chłodnia (PL) : (rz.) cold; (rz.) freezer; (rz.) hotbed; (rz.) refrigerator
[chlodnica]chłodnica (PL) : (rz.) condenser; (rz.) cooler; (rz.) radiator
[chlodnictwo]chłodnictwo (PL) : (rz.) refrigeration
[chlodnik]chłodnik (PL) : (rz.) cooler
[chlodniowiec]chłodniowiec (PL) : (rz.) reefer
[chlodno]chłodno (PL) : (p-sł.) coldly; (p-sł.) coolly
[chlodny]chłodny (PL) : (p.) chill; (p.) chilly; (p.) clammy; (p.) cold; (p.) cool; (p.) cooled; (p.) distant; (p.) frigid; (p.) tepid
[chlodzenie]chłodzenie (PL) : (rz.) cooling; (rz.) refrigeration
[chlodziarka]chłodziarka (PL) : (rz.) refrigerator
[chlodziwo]chłodziwo (PL) : (rz.) coolant
[chlodzic]chłodzić (PL) : (cz.) chill; (cz.) cool; (cz.) quench; (cz.) refresh; (cz.) refrigerate
[chlonnosc]chłonność (PL) : (rz.) receptivity; (rz.) responsiveness
[chlonny]chłonny (PL) : (p.) absorbent; (p.) absorptive; (p.) bibulous; (p.) lymphatic; (p.) receptive
[chlonac]chłonąć (PL) : (cz.) absorb; (cz.) devour; (cz.) imbibe; (cz.) inbreathe
[chlop]chłop (PL) : (rz.) chuff; (rz.) farmer; (rz.) fellow; (rz.) kern; (rz.) peasant; (rz.) serf
[chlopak]chłopak (PL) : (rz.) boy; (rz.) boyfriend; (rz.) date; (rz.) gossoon; (rz.) jack; (rz.) lad; (rz.) youngster; (rz.) youth
[chlopczyca]chłopczyca (PL) : (rz.) hoyden; (rz.) tomboy
[chlopczyk]chłopczyk (PL) : (rz.) boy
[chlopek]chłopek (PL) : (rz.) bumpkin
[chlopiec]chłopiec (PL) : (rz.) boy; (rz.) boyfriend; (rz.) lad
[chlopisko]chłopisko (PL) : (rz.) chap
[chlopiectwo]chłopięctwo (PL) : (rz.) boyhood
[chlopiecy]chłopięcy (PL) : (p.) boyish; (p.) puerile
[chlopski]chłopski (PL) : (p.) rustic
[chlopskosc]chłopskość (PL) : (rz.) rusticity
[chlopstwo]chłopstwo (PL) : (rz.) peasantry
[chlosta]chłosta (PL) : (rz.) caning; (rz.) flogging; (rz.) lashing
[chlostac]chłostać (PL) : (cz.) cane; (cz.) flog; (cz.) lam; (cz.) lash; (cz.) scathe; (cz.) slash; (cz.) swish; (cz.) thrash; (cz.) thresh; (cz.) whale; (cz.) whip
[chlystek]chłystek (PL) : (rz.) hobbledehoy; (rz.) squirt
[chlod]chłód (PL) : (rz.) chill; (rz.) chilliness; (rz.) cold; (rz.) coldness; (rz.) cool; (rz.) coolness; (rz.) freshness; (rz.) frigidness
[ciachac]ciachać (PL) : (cz.) chop
[ciachniecie]ciachnięcie (PL) : (rz.) cut; (rz.) snip
[ciachnac]ciachnąć (PL) : (cz.) snip
[ciamajda]ciamajda (PL) : (rz.) dolt; (rz.) hobbledehoy; (rz.) nincompoop; (rz.) ninny; (rz.) slouch
[ciamajdowaty]ciamajdowaty (PL) : (p.) loutish
[ciapa]ciapa (PL) : (rz.) slouch
[ciapka]ciapka (PL) : (rz.) mortarboard; (rz.) mortar-board; (rz.) splash
[ciarki]ciarki (PL) : (rz.) prickle
[ciasno]ciasno (PL) : (p-sł.) tightly
[ciasnota]ciasnota (PL) : (rz.) exiguity; (rz.) tightness
[ciasny]ciasny (PL) : (p.) contracted; (p.) cramped; (p.) crowded; (p.) insular; (p.) narrow; (p.) poky; (p.) stringent; (p.) tight
[ciasteczko]ciasteczko (PL) : (rz.) cookie; (rz.) flag
[ciastkarnia]ciastkarnia (PL) : (rz.) confectionery; (rz.) patisserie
[ciastkarz]ciastkarz (PL) : (rz.) confectioner
[ciastko]ciastko (PL) : (rz.) biscuit; (rz.) cake; (rz.) cookie; (rz.) pastry; (rz.) tart
[ciasto]ciasto (PL) : (rz.) cake; (rz.) dough; (rz.) paste; (rz.) pastry; (rz.) pie
[ciastowatosc]ciastowatość (PL) : (rz.) pastiness
[ciastowaty]ciastowaty (PL) : (p.) doughy
[ciastowy]ciastowy (PL) : (p.) doughy
[cialko]ciałko (PL) : (rz.) body; (rz.) circuital; (rz.) corpus; (rz.) corpuscle
[cialo]ciało (PL) : (rz.) blackbody; (rz.) body; (rz.) corpus; (rz.) council; (rz.) flesh
[cibora]cibora (PL) : (rz.) sedge
[cichaczem]cichaczem (PL) : (p-sł.) stealthily
[cichnac]cichnąć (PL) : (cz.) low; (cz.) subside
[cicho]cicho (PL) : (p-sł.) low; (p-sł.) meekly; (p-sł.) noiselessly; (p-sł.) quietly; (p-sł.) silently; (p-sł.) softly
[cichobiezny]cichobieżny (PL) : (p.) silent-running
[cichosc]cichość (PL) : (rz.) meekness
[cichy]cichy (PL) : (p.) calm; (p.) gentle; (p.) low; (p.) mum; (p.) noiseless; (p.) orderly; (p.) peaceful; (p.) quiescent; (p.) quiet; (p.) reposeful; (p.) silent; (p.) soft; (p.) still; (p.) tacit; (p.) tranquil; (p.) tubby; (p.) wordless
[ciec]ciec (PL) : (rz.) leak
[ciecierzyca]ciecierzyca (PL) : (rz.) chick; (rz.) chickpea
[cieciorka]cieciorka (PL) : (rz.) chickpea; (rz.) garbanzo; (rz.) garbanzos; (rz.) gram
[ciecz]ciecz (PL) : (rz.) fluid; (rz.) liquid
[cieczenie]cieczenie (PL) : (rz.) dripping; (rz.) liquids
[cieczka]cieczka (PL) : (rz.) heat
[cieczowy]cieczowy (PL) : (p.) fluidic; (p.) liquid
[ciek]ciek (PL) : (rz.) path
[ciekawie]ciekawie (PL) : (p-sł.) curiously; (p-sł.) interestingly
[ciekawostka]ciekawostka (PL) : (rz.) attraction; (rz.) curiosity
[ciekawosc]ciekawość (PL) : (rz.) curiosity; (rz.) interest
[ciekawski]ciekawski (PL) : (p.) curious; (p.) inquisitive; (p.) nosy
[ciekawy]ciekawy (PL) : (p.) curious; (p.) inquisitive; (p.) interesting; (p.) quaint
[cieknac]cieknąć (PL) : (cz.) drip; (cz.) leak; (cz.) trickle
[cieklokrystaliczny]ciekłokrystaliczny (PL) : (p.) liquid
[cieklosc]ciekłość (PL) : (rz.) fluidity
[ciekly]ciekły (PL) : (p.) fluid; (p.) liquid
[cielak]cielak (PL) : (rz.) calf
[cielec]cielec (PL) : (rz.) bull; (rz.) calf
[cielenie]cielenie (PL) : (rz.) calving
[cielesnosc]cielesność (PL) : (rz.) carnality; (rz.) corporeality
[cielesny]cielesny (PL) : (p.) bodily; (p.) carnal; (p.) corporal; (p.) corporeal; (p.) physical; (p.) sexual
[cielesnie]cieleśnie (PL) : (p-sł.) bodily
[cielisty]cielisty (PL) : (p.) incarnadine; (p.) nude
[cielic]cielić (PL) : (cz.) calve; (cz.) fawn
[ciele]cielę (PL) : (rz.) calf
[cielecina]cielęcina (PL) : (rz.) veal
[ciemieniowy]ciemieniowy (PL) : (p.) parietal
[ciemiernik]ciemiernik (PL) : (rz.) bear's-foot; (rz.) hellebore
[ciemiaczko]ciemiączko (PL) : (rz.) fontanel
[ciemiega]ciemięga (PL) : (rz.) dullard
[ciemiezca]ciemięzca (PL) : (rz.) taskmaster
[ciemiezca]ciemiężca (PL) : (rz.) taskmaster
[ciemiezyciel]ciemiężyciel (PL) : (rz.) oppressor
[ciemiezyc]ciemiężyć (PL) : (cz.) oppress
[ciemne]ciemne (PL) : (rz.) dark
[ciemnia]ciemnia (PL) : (rz.) darkroom; (rz.) obscurity
[ciemnica]ciemnica (PL) : (rz.) dark; (rz.) darkness; (rz.) dungeon
[ciemnienie]ciemnienie (PL) : (rz.) blackening
[ciemniec]ciemnieć (PL) : (cz.) darken; (cz.) dim
[ciemno]ciemno (PL) : (rz.) dark
[ciemnobrazowy]ciemnobrązowy (PL) : (p.) auburn; (p.) dun
[ciemnoniebieski]ciemnoniebieski (PL) : (p.) blue; (p.) cerulean
[ciemnoskory]ciemnoskóry (PL) : (p.) dark-skinned; (p.) swarthy
[ciemnota]ciemnota (PL) : (rz.) birdseed; (rz.) ignorance; (rz.) illiteracy
[ciemnowlosy]ciemnowłosy (PL) : (p.) dark
[ciemnosci]ciemności (PL) : (rz.) gloom
[ciemnosc]ciemność (PL) : (rz.) blackness; (rz.) dark; (rz.) darkness; (rz.) dimmer; (rz.) gloom; (rz.) obscurity
[ciemny]ciemny (PL) : (p.) abstruse; (p.) benighted; (p.) dark; (p.) darksome; (p.) dim; (p.) dimmest; (p.) dusky; (p.) fuliginous; (p.) fuscous; (p.) gloomy; (p.) muddy; (p.) murky; (p.) obscure; (p.) sad; (p.) seamy; (p.) shadowy; (p.) shady; (p.) sombre; (p.) swarthy
[cienias]cienias (PL) : (rz.) loser; (rz.) slouch
[cieniec]cienieć (PL) : (cz.) fine
[cieniolubny]cieniolubny (PL) : (p.) photophobic
[cieniowanie]cieniowanie (PL) : (rz.) layer; (rz.) occultation; (rz.) shading; (rz.) shadow
[cieniowac]cieniować (PL) : (cz.) shade; (cz.) tinge; (cz.) tint
[cienisty]cienisty (PL) : (p.) shadowy; (p.) shady; (p.) umbrageous
[cienki]cienki (PL) : (p.) fine; (p.) fine-spun; (p.) flimsy; (p.) meagre; (p.) reedy; (p.) slender; (p.) slim; (p.) tenuous; (p.) thin; (p.) thinnest; (p.) wispy
[cienko]cienko (PL) : (p-sł.) thinly
[cienkowarstwowy]cienkowarstwowy (PL) : (p.) thin-layer
[cienkoscienny]cienkościenny (PL) : (p.) thin-walled
[cienkosc]cienkość (PL) : (rz.) thinness
[cieplarka]cieplarka (PL) : (rz.) incubator
[cieplarnia]cieplarnia (PL) : (rz.) conservatory; (rz.) greenhouse; (rz.) hothouse; (rz.) hot-house; (rz.) stove
[cieplicowy]cieplicowy (PL) : (p.) thermal
[cieplny]cieplny (PL) : (p.) caloric; (p.) calorific; (p.) heat; (p.) thermal
[cieplo]ciepło (PL) : (rz.) cuddle; (rz.) heat; (rz.) warmer; (rz.) warmth
[cieplokrwisty]ciepłokrwisty (PL) : (p.) warm-blooded
[cieplomierz]ciepłomierz (PL) : (rz.) calorimeter; (rz.) heating
[cieplota]ciepłota (PL) : (rz.) temperature
[cieplownictwo]ciepłownictwo (PL) : (rz.) heat
[cieply]ciepły (PL) : (p.) cosy; (p.) hot; (p.) thermal; (p.) toasty; (p.) warm
[cierlica]cierlica (PL) : (rz.) hackle
[ciernik]ciernik (PL) : (rz.) stickleback
[cierniowaty]cierniowaty (PL) : (p.) thorny
[cierniowy]cierniowy (PL) : (p.) thorny
[ciernisty]ciernisty (PL) : (p.) barbate; (p.) prickly; (p.) thorny
[cierny]cierny (PL) : (p.) frictional
[cierpienie]cierpienie (PL) : (rz.) agony; (rz.) anguish; (rz.) bearing; (rz.) distress; (rz.) heartache; (rz.) misery; (rz.) pain; (rz.) sufferance; (rz.) suffering; (rz.) tribulation; (rz.) woe
[cierpiec]cierpieć (PL) : (cz.) abide; (cz.) agonize; (cz.) bear; (cz.) brook; (cz.) endure; (cz.) pain; (cz.) smart; (cz.) suffer; (cz.) suffered; (cz.) tolerate; (cz.) writhe
[cierpietnik]cierpiętnik (PL) : (rz.) martyr; (rz.) sufferer
[cierpki]cierpki (PL) : (p.) acerbic; (p.) acid; (p.) acrid; (p.) acrimonious; (p.) astringent; (p.) crabbed; (p.) gruff; (p.) harsh; (p.) snappish; (p.) sour; (p.) tangy; (p.) tart
[cierpko]cierpko (PL) : (p-sł.) harshly
[cierpkosc]cierpkość (PL) : (rz.) acerbity; (rz.) acridity; (rz.) acrimony; (rz.) sourness; (rz.) tartness
[cierpliwie]cierpliwie (PL) : (p-sł.) patiently
[cierpliwosc]cierpliwość (PL) : (rz.) patience; (rz.) sufferance
[cierpliwy]cierpliwy (PL) : (p.) patient
[ciern]cierń (PL) : (rz.) prickle; (rz.) spine; (rz.) stubble; (rz.) thorn
[ciesielstwo]ciesielstwo (PL) : (rz.) carpentering; (rz.) carpentry; (rz.) timberwork
[cieszyc]cieszyć (PL) : (cz.) cheer; (cz.) comfort; (cz.) delight; (cz.) enjoy; (cz.) gladden; (cz.) rejoice
[cietrzew]cietrzew (PL) : (rz.) blackcock; (rz.) heath-cock
[cien]cień (PL) : (rz.) adumbration; (rz.) element; (rz.) ghost; (rz.) shade; (rz.) shadow; (rz.) umbrage
[ciesla]cieśla (PL) : (rz.) carpenter; (rz.) woodworker; (rz.) wood-worker
[ciesnina]cieśnina (PL) : (rz.) neck; (rz.) sound; (rz.) strait
[ciesn]cieśń (PL) : (rz.) isthmus
[cinkciarz]cinkciarz (PL) : (rz.) exchanger
[ciocia]ciocia (PL) : (rz.) aunt; (rz.) auntie; (rz.) aunty
[cios]cios (PL) : (rz.) blow; (rz.) chop; (rz.) coup; (rz.) cue; (rz.) hit; (rz.) joint; (rz.) keystroke; (rz.) shock; (rz.) stroke
[ciosanie]ciosanie (PL) : (rz.) blow
[ciosac]ciosać (PL) : (cz.) chip; (cz.) hack; (cz.) hew
[ciota]ciota (PL) : (rz.) fag; (rz.) faggot; (rz.) fairy
[ciotka]ciotka (PL) : (rz.) aunt
[ciotunia]ciotunia (PL) : (rz.) aunty
[ciolek]ciołek (PL) : (rz.) yuk
[cipa]cipa (PL) : (rz.) pussy; (rz.) twat
[cipka]cipka (PL) : (rz.) pussy
[cis]cis (PL) : (rz.) yew
[ciskacz]ciskacz (PL) : (rz.) harrier; (rz.) headman
[ciskanie]ciskanie (PL) : (rz.) fling; (rz.) putting
[ciskac]ciskać (PL) : (cz.) cast; (cz.) chuck; (cz.) dart; (cz.) dash; (cz.) fling; (cz.) hurl; (cz.) slam; (cz.) whop
[cisnac]cisnąć (PL) : (cz.) oppress; (cz.) pinch; (cz.) pitch; (cz.) squeeze; (cz.) swarm
[cisza]cisza (PL) : (rz.) calmness; (rz.) husbandry; (rz.) hush; (rz.) lull; (rz.) quiet; (rz.) quietness; (rz.) quietude; (rz.) silence; (rz.) tranquillity
[ciuch]ciuch (PL) : (rz.) garment; (rz.) rig-out
[ciupa]ciupa (PL) : (rz.) clink; (rz.) hovel; (rz.) jail
[ciupaga]ciupaga (PL) : (rz.) hatchet
[ciura]ciura (PL) : (rz.) camp-follower; (rz.) lout
[ciurkac]ciurkać (PL) : (cz.) trickle
[ciut]ciut (PL) : (p-sł.) slightly
[ciulacz]ciułacz (PL) : (rz.) moneygrubber; (rz.) money-grubber; (rz.) saver
[ciulanie]ciułanie (PL) : (rz.) hoarding
[ciulac]ciułać (PL) : (cz.) hoard; (cz.) scrimp
[cizia]cizia (PL) : (rz.) chick
[ciag]ciąg (PL) : (rz.) chain; (rz.) course; (rz.) draft; (rz.) draught; (rz.) draw; (rz.) route; (rz.) sequence; (rz.) string; (rz.) succession; (rz.) thoroughfare; (rz.) thrust
[ciagadlo]ciągadło (PL) : (rz.) die
[ciagarka]ciągarka (PL) : (rz.) puller
[ciagac]ciągać (PL) : (cz.) drag; (cz.) last
[ciagle]ciągle (PL) : (p-sł.) always; (p-sł.) continually; (p-sł.) continuously; (p-sł.) still
[ciagliwosc]ciągliwość (PL) : (rz.) ductility; (rz.) malleability
[ciagliwy]ciągliwy (PL) : (p.) ductile; (p.) malleable; (p.) stringy
[ciagnienie]ciągnienie (PL) : (rz.) drafting; (rz.) drawing; (rz.) haul
[ciagnik]ciągnik (PL) : (rz.) traction-engine; (rz.) tractor
[ciagnac]ciągnąć (PL) : (cz.) drag; (cz.) lug; (cz.) pluck; (cz.) pull; (cz.) trek
[ciaglosc]ciągłość (PL) : (rz.) continuance; (rz.) continuity; (rz.) continuum; (rz.) permanence; (rz.) permanency
[ciagly]ciągły (PL) : (p.) consistent; (p.) constant; (p.) contiguous; (p.) continual; (p.) continued; (p.) continuous; (p.) endless; (p.) hourly; (p.) ongoing; (p.) permanent; (p.) perpetual
[ciac]ciąć (PL) : (cz.) clip; (cz.) cut; (cz.) scrap; (cz.) slash; (cz.) snip
[ciaza]ciąża (PL) : (rz.) gestation; (rz.) gravidity; (rz.) pregnancy
[ciazenie]ciążenie (PL) : (rz.) gravitation; (rz.) gravity
[ciazowy]ciążowy (PL) : (p.) gestational
[ciazyc]ciążyć (PL) : (cz.) gravitate; (cz.) weigh
[ciazacy]ciążący (PL) : (p.) oppressive
[ciecie]cięcie (PL) : (rz.) chop; (rz.) cut; (rz.) cutback; (rz.) cut-back; (rz.) cutting; (rz.) hack; (rz.) scission; (rz.) section; (rz.) slash; (rz.) snip
[cieciwa]cięciwa (PL) : (rz.) bowstring; (rz.) chord; (rz.) string
[ciegi]cięgi (PL) : (rz.) drubbing; (rz.) licking; (rz.) punishment; (rz.) spanking; (rz.) thrashing
[ciegiel]cięgiel (PL) : (rz.) lanyard
[ciegno]cięgno (PL) : (rz.) tie
[cieglo]cięgło (PL) : (rz.) coupler
[cietosc]ciętość (PL) : (rz.) bitterness
[ciezar]ciężar (PL) : (rz.) burden; (rz.) burthen; (rz.) charge; (rz.) clod; (rz.) gravity; (rz.) load; (rz.) onus; (rz.) tax; (rz.) termination; (rz.) weight; (rz.) weightiness
[ciezarek]ciężarek (PL) : (rz.) bob; (rz.) weight
[ciezarny]ciężarny (PL) : (p.) heavy; (p.) pregnant; (p.) weighty
[ciezarowiec]ciężarowiec (PL) : (rz.) weightlifter; (rz.) weight-lifter
[ciezarowka]ciężarówka (PL) : (rz.) dumper; (rz.) lorry; (rz.) pickup; (rz.) trolley; (rz.) truck
[ciezki]ciężki (PL) : (p.) arduous; (p.) burdensome; (p.) difficult; (p.) grave; (p.) grievous; (p.) hard; (p.) harsh; (p.) heaviest; (p.) heavy; (p.) hulking; (p.) logy; (p.) outrageous; (p.) ponderous; (p.) serious; (p.) severe; (p.) stiff; (p.) stodgy; (p.) weighty
[ciezko]ciężko (PL) : (p-sł.) bitterly; (p-sł.) hard; (p-sł.) heavily; (p-sł.) stiff; (p-sł.) strenuously; (p-sł.) thick
[ciezkosc]ciężkość (PL) : (rz.) gravity; (rz.) heaviness; (rz.) severity
[cisnienie]ciśnienie (PL) : (rz.) pressure; (rz.) stress
[cisnieniomierz]ciśnieniomierz (PL) : (rz.) manometer
[cisniecie]ciśnięcie (PL) : (rz.) pressure
[cizba]ciżba (PL) : (rz.) crowd; (rz.) squeeze; (rz.) throng
[ckliwie]ckliwie (PL) : (p-sł.) sadly; (p-sł.) sickeningly
[ckliwosc]ckliwość (PL) : (rz.) insipidity; (rz.) mawkishness; (rz.) sickliness
[ckliwy]ckliwy (PL) : (p.) luscious; (p.) maudlin; (p.) mawkish; (p.) saccharine; (p.) sentimental; (p.) sloppy
[clic]clić (PL) : (cz.) clear
[cmentarz]cmentarz (PL) : (rz.) cemetery; (rz.) churchyard; (rz.) graveyard
[cmentarzysko]cmentarzysko (PL) : (rz.) burial-ground; (rz.) cemetery; (rz.) graveyard
[cmokanie]cmokanie (PL) : (rz.) chuck; (rz.) smack; (rz.) smacking
[cmokac]cmokać (PL) : (cz.) chirrup; (cz.) chuck; (cz.) cluck; (cz.) kiss; (cz.) smack; (cz.) suck
[cmokniecie]cmoknięcie (PL) : (rz.) cluck
[cnota]cnota (PL) : (rz.) dharma; (rz.) virginity; (rz.) virtue
[cnotliwie]cnotliwie (PL) : (p-sł.) virtuously
[cnotliwosc]cnotliwość (PL) : (rz.) virtue; (rz.) virtuosity
[cnotliwy]cnotliwy (PL) : (p.) chaste; (p.) virtuous
[co]co (PL) : (p-im.) as
[codziennie]codziennie (PL) : (p-sł.) daily; (p-sł.) diurnally
[codzienny]codzienny (PL) : (p.) commonplace; (p.) daily; (p.) day-to-day; (p.) diurnal; (p.) everyday; (p.) ordinary; (p.) quotidian; (p.) trivial; (p.) workaday
[cofacz]cofacz (PL) : (rz.) backspaced; (rz.) backspaces; (rz.) backspacing
[cofanie]cofanie (PL) : (rz.) backspacing; (rz.) recession; (rz.) regression; (rz.) removal
[cofanie-ponawianie]cofanie-ponawianie (PL) : (rz.) undo/redo
[cofac]cofać (PL) : (cz.) back; (cz.) backspace; (cz.) flinch; (cz.) quail; (cz.) recede; (cz.) recoil; (cz.) regress; (cz.) regurgitate; (cz.) retire; (cz.) retrace; (cz.) retract; (cz.) retreat; (cz.) retroact; (cz.) retrograde; (cz.) retrogress; (cz.) reverse; (cz.) revoke; (cz.) wince
[cofka]cofka (PL) : (rz.) backflow; (rz.) backwater; (rz.) burp
[cofnij-powtorz]cofnij-powtórz (PL) : (rz.) undo/redo; (rz.) undo-redo
[cofniecie]cofnięcie (PL) : (rz.) pullback; (rz.) revocation; (rz.) withdrawal
[cofnac]cofnąć (PL) : (cz.) recede; (cz.) undo
[cogodzinny]cogodzinny (PL) : (p.) hourly
[cokol]cokół (PL) : (rz.) pedestal; (rz.) plinth
[comber]comber (PL) : (rz.) saddle
[comiesieczny]comiesięczny (PL) : (p.) monthly
[conocny]conocny (PL) : (p.) nightly
[consultingowy]consultingowy (PL) : (p.) consulting
[continuum]continuum (PL) : (rz.) continuum
[coraz]coraz (PL) : (p-sł.) ever
[coroczny]coroczny (PL) : (p.) anniversary; (p.) annual; (p.) yearly
[cosecans]cosecans (PL) : (rz.) cosecant
[cosinus]cosinus (PL) : (rz.) cosine
[cotangens]cotangens (PL) : (rz.) cotangent
[coupe]coupe (PL) : (rz.) fastback
[cuchnacy]cuchnący (PL) : (p.) rotten; (p.) unsavoury
[cuchnac]cuchnąć (PL) : (cz.) reek; (cz.) stink
[cucic]cucić (PL) : (cz.) resurrect; (cz.) revive
[cud]cud (PL) : (rz.) marvel; (rz.) miracle
[cudactwo]cudactwo (PL) : (rz.) oddity; (rz.) oddness
[cudacznosc]cudaczność (PL) : (rz.) whimsicality
[cudaczny]cudaczny (PL) : (p.) bizarre; (p.) freakish; (p.) weird; (p.) whimsical
[cudak]cudak (PL) : (rz.) crank; (rz.) original; (rz.) weirdo
[cudem]cudem (PL) : (p-sł.) scarcely
[cudny]cudny (PL) : (p.) beautiful; (p.) gorgeous; (p.) marvellous
[cudo]cudo (PL) : (rz.) beauty; (rz.) marvel; (rz.) miracle; (rz.) portent; (rz.) prodigy; (rz.) stunner
[cudotworca]cudotwórca (PL) : (rz.) magician; (rz.) wizard
[cudotworstwo]cudotwórstwo (PL) : (rz.) thaumaturgy
[cudowac]cudować (PL) : (cz.) fuss
[cudownie]cudownie (PL) : (p-sł.) divinely; (p-sł.) miraculously; (p-sł.) wonderfully
[cudownosc]cudowność (PL) : (rz.) prodigy
[cudowny]cudowny (PL) : (p.) adorable; (p.) amazing; (p.) brilliant; (p.) gorgeous; (p.) heavenly; (p.) incredible; (p.) marvellous; (p.) miraculous; (p.) prodigious; (p.) wonderful; (p.) wondrous
[cudzoziemiec]cudzoziemiec (PL) : (rz.) alien; (rz.) foreigner; (rz.) gringo
[cudzoziemski]cudzoziemski (PL) : (p.) alien; (p.) foreign; (p.) outlandish
[cudzoloznik]cudzołożnik (PL) : (rz.) adulterer
[cudzolozny]cudzołożny (PL) : (p.) adulterous
[cudzolozyc]cudzołożyć (PL) : (cz.) fornicate
[cudzolostwo]cudzołóstwo (PL) : (rz.) adultery
[cudzozywnosc]cudzożywność (PL) : (rz.) heterotrophy
[cudzozywny]cudzożywny (PL) : (p.) heterotrophic
[cudzyslow]cudzysłów (PL) : (rz.) comma; (rz.) quotation-marks; (rz.) quote
[cug]cug (PL) : (rz.) draft
[cugle]cugle (PL) : (rz.) bridle; (rz.) rein; (rz.) reins
[cukier]cukier (PL) : (rz.) sugar
[cukierek]cukierek (PL) : (rz.) bonbon; (rz.) candy; (rz.) comfit; (rz.) confection; (rz.) elecampane; (rz.) fondant; (rz.) sugarplum; (rz.) sugar-plum; (rz.) sweet; (rz.) sweetie
[cukierkowy]cukierkowy (PL) : (p.) mawkish; (p.) saccharine; (p.) treacly
[cukiernia]cukiernia (PL) : (rz.) confectionery; (rz.) patisserie
[cukiernica]cukiernica (PL) : (rz.) sugar; (rz.) sugar-basin; (rz.) sugar-bowl
[cukierniczka]cukierniczka (PL) : (rz.) sugar-bowl
[cukiernik]cukiernik (PL) : (rz.) confectioner
[cukinia]cukinia (PL) : (rz.) courgette; (rz.) marrow; (rz.) zucchini
[cukrowac]cukrować (PL) : (cz.) ice
[cukrowiec]cukrowiec (PL) : (rz.) sugarcane
[cukrownia]cukrownia (PL) : (rz.) sugar
[cukrownictwo]cukrownictwo (PL) : (rz.) sugar
[cukrowniczy]cukrowniczy (PL) : (p.) sugar
[cukrownik]cukrownik (PL) : (rz.) boiler
[cukrowy]cukrowy (PL) : (p.) sugar; (p.) sugary
[cukry]cukry (PL) : (rz.) carbohydrates; (rz.) sugars
[cukrzenie]cukrzenie (PL) : (rz.) sugar
[cukrzyca]cukrzyca (PL) : (rz.) diabetes; (rz.) magma
[cukrzycowy]cukrzycowy (PL) : (p.) diabetic
[cukrzyk]cukrzyk (PL) : (rz.) diabetic
[cukrzyc]cukrzyć (PL) : (cz.) sugar
[cuma]cuma (PL) : (rz.) hawser
[cumowanie]cumowanie (PL) : (rz.) moorage
[cumowac]cumować (PL) : (cz.) belay; (cz.) moor
[cumowisko]cumowisko (PL) : (rz.) moorage
[cumy]cumy (PL) : (rz.) moorings
[cwaniactwo]cwaniactwo (PL) : (rz.) cunning
[cwany]cwany (PL) : (p.) canny; (p.) cunning; (p.) shrewd; (p.) sly
[cwal]cwał (PL) : (rz.) canter; (rz.) gallop
[cwalowanie]cwałowanie (PL) : (rz.) gallop
[cwalowac]cwałować (PL) : (cz.) gallop
[cybernetyczny]cybernetyczny (PL) : (p.) cybernetic
[cybernetyk]cybernetyk (PL) : (rz.) cybernetics
[cybernetyka]cybernetyka (PL) : (rz.) cybernetics
[cybernetyzacja]cybernetyzacja (PL) : (rz.) cybernation
[cyberprzestrzen]cyberprzestrzeń (PL) : (rz.) cyberspace
[cyberpunk]cyberpunk (PL) : (rz.) cyberpunk
[cybuch]cybuch (PL) : (rz.) blowpipe; (rz.) stem
[cyc]cyc (PL) : (rz.) nipple
[cycek]cycek (PL) : (rz.) boob; (rz.) nipple; (rz.) teat; (rz.) tit
[cycero]cycero (PL) : (rz.) pica
[cydr]cydr (PL) : (rz.) cider
[cyferblat]cyferblat (PL) : (rz.) dial
[cyfra]cyfra (PL) : (rz.) cipher; (rz.) digit; (rz.) figure; (rz.) numeral
[cyfrowo]cyfrowo (PL) : (p-sł.) digitally
[cyfrowy]cyfrowy (PL) : (p.) digital; (p.) numeric; (p.) numerical
[cyfryzacja]cyfryzacja (PL) : (rz.) digitization
[cygan]cygan (PL) : (rz.) cheat; (rz.) gipsy; (rz.) gypsy; (rz.) rye
[cyganeria]cyganeria (PL) : (rz.) bohemians
[cyganic]cyganić (PL) : (cz.) cheat; (cz.) fib; (cz.) swindle
[cygarnica]cygarnica (PL) : (rz.) cigar
[cygarniczka]cygarniczka (PL) : (rz.) cigarette-holder; (rz.) mouthpiece
[cygaro]cygaro (PL) : (rz.) cider; (rz.) cigar; (rz.) manila; (rz.) puffer
[cyganstwo]cygaństwo (PL) : (rz.) fib
[cyjan]cyjan (PL) : (rz.) cyan
[cyjanek]cyjanek (PL) : (rz.) cyanide
[cyjanit]cyjanit (PL) : (rz.) cyanide
[cyjanowy]cyjanowy (PL) : (p.) cyanic
[cykada]cykada (PL) : (rz.) cicada
[cykanie]cykanie (PL) : (rz.) ticking; (rz.) tick-tack
[cykac]cykać (PL) : (cz.) chirp; (cz.) tick
[cykl]cykl (PL) : (rz.) cycle; (rz.) cycling; (rz.) period; (rz.) round
[cyklamen]cyklamen (PL) : (rz.) cyclamen
[cyklicznie]cyklicznie (PL) : (p-sł.) cyclically
[cykliczny]cykliczny (PL) : (p.) circular; (p.) cyclic; (p.) cyclical; (p.) serial
[cyklina]cyklina (PL) : (rz.) brush; (rz.) scraper
[cykliniarz]cykliniarz (PL) : (rz.) polisher
[cyklinowac]cyklinować (PL) : (cz.) scrape; (cz.) smoothes
[cyklista]cyklista (PL) : (rz.) cyclist
[cykloida]cykloida (PL) : (rz.) cycloid
[cyklon]cyklon (PL) : (rz.) cyclone; (rz.) tornado
[cyklopowy]cyklopowy (PL) : (p.) cyclopean
[cyklotron]cyklotron (PL) : (rz.) cyclotron
[cykor]cykor (PL) : (rz.) fear; (rz.) sissy
[cykoria]cykoria (PL) : (rz.) chicory; (rz.) endive
[cykuta]cykuta (PL) : (rz.) hemlock
[cylinder]cylinder (PL) : (rz.) cylinder; (rz.) silk; (rz.) topper
[cylindrowy]cylindrowy (PL) : (p.) cylindrical
[cylindryczny]cylindryczny (PL) : (p.) cylindrical; (p.) tubular
[cyma]cyma (PL) : (rz.) cyma
[cymbal]cymbał (PL) : (rz.) booby; (rz.) cymbal; (rz.) duffer; (rz.) dunderhead; (rz.) jerk; (rz.) moron; (rz.) twit; (rz.) yuk
[cymbalki]cymbałki (PL) : (rz.) cymbals
[cymen]cymen (PL) : (rz.) cymene
[cyna]cyna (PL) : (rz.) pewter; (rz.) tin
[cynaderka]cynaderka (PL) : (rz.) kidney
[cynadra]cynadra (PL) : (rz.) kidney
[cynamon]cynamon (PL) : (rz.) cinnamon
[cyneol]cyneol (PL) : (rz.) cineole
[cyneraria]cyneraria (PL) : (rz.) cineraria
[cynfolia]cynfolia (PL) : (rz.) tinfoil
[cyngiel]cyngiel (PL) : (rz.) trigger; (rz.) triggering
[cynia]cynia (PL) : (rz.) zinnia
[cynicznie]cynicznie (PL) : (p-sł.) cynically
[cyniczny]cyniczny (PL) : (p.) cynic; (p.) cynical; (p.) jaundiced; (p.) unblushing
[cynik]cynik (PL) : (rz.) cynic
[cynizm]cynizm (PL) : (rz.) brazenness; (rz.) cynicism
[cynk]cynk (PL) : (rz.) zinc
[cynkografia]cynkografia (PL) : (rz.) zincograph; (rz.) zincography
[cynkowanie]cynkowanie (PL) : (rz.) galvanising; (rz.) zinc; (rz.) zincing
[cynkowac]cynkować (PL) : (cz.) zincify
[cynkownia]cynkownia (PL) : (rz.) zinc-works
[cynober]cynober (PL) : (rz.) cinnabar; (rz.) vermilion; (rz.) vermillion
[cynobrowy]cynobrowy (PL) : (p.) vermilion
[cynowany]cynowany (PL) : (p.) tinned
[cynowac]cynować (PL) : (cz.) tin
[cynowy]cynowy (PL) : (p.) stannic; (p.) tinny
[cypel]cypel (PL) : (rz.) cape; (rz.) foreland; (rz.) headland; (rz.) jag; (rz.) peak; (rz.) promontory; (rz.) spit; (rz.) spite
[cyprys]cyprys (PL) : (rz.) cypress
[cyranka]cyranka (PL) : (rz.) teal
[cyrk]cyrk (PL) : (rz.) circus; (rz.) cirque
[cyrkiel]cyrkiel (PL) : (rz.) compass; (rz.) dividers; (rz.) rim; (rz.) trigger
[cyrklowac]cyrklować (PL) : (cz.) reckon
[cyrkon]cyrkon (PL) : (rz.) zircon; (rz.) zirconium
[cyrkowiec]cyrkowiec (PL) : (rz.) circus
[cyrkulacja]cyrkulacja (PL) : (rz.) circulation; (rz.) gyration
[cyrkulator]cyrkulator (PL) : (rz.) circulator
[cyrkulowac]cyrkulować (PL) : (cz.) circulate
[cyrograf]cyrograf (PL) : (rz.) bond; (rz.) pledge
[cyrulik]cyrulik (PL) : (rz.) barber
[cysta]cysta (PL) : (rz.) cist; (rz.) cyst
[cysterna]cysterna (PL) : (rz.) cistern; (rz.) tank; (rz.) tanker; (rz.) vat
[cysters]cysters (PL) : (rz.) Cistercian
[cytadela]cytadela (PL) : (rz.) citadel; (rz.) stronghold
[cytat]cytat (PL) : (rz.) citation; (rz.) quotation; (rz.) quote
[cytolog]cytolog (PL) : (rz.) cytologist
[cytologia]cytologia (PL) : (rz.) cytology
[cytoplazma]cytoplazma (PL) : (rz.) cytoplasm
[cytowanie]cytowanie (PL) : (rz.) citation; (rz.) quotation
[cytowac]cytować (PL) : (cz.) adduce; (cz.) cite; (cz.) quote
[cytozyna]cytozyna (PL) : (rz.) cytosine
[cytra]cytra (PL) : (rz.) cither; (rz.) zither
[cytron]cytron (PL) : (rz.) citron
[cytrus]cytrus (PL) : (rz.) citrus
[cytryna]cytryna (PL) : (rz.) lemon
[cytrynian]cytrynian (PL) : (rz.) citrate
[cytrynowy]cytrynowy (PL) : (p.) citric
[cytrzysta]cytrzysta (PL) : (rz.) zitherist
[cywil]cywil (PL) : (rz.) civilian; (rz.) civvies
[cywilizacja]cywilizacja (PL) : (rz.) civilisation; (rz.) civilization
[cywilizowany]cywilizowany (PL) : (p.) advanced
[cywilizowac]cywilizować (PL) : (cz.) civilize
[cywilnie]cywilnie (PL) : (p-sł.) civilly
[cywilny]cywilny (PL) : (p.) civic; (p.) civil; (p.) civilian; (p.) marital
[cyzelowac]cyzelować (PL) : (cz.) chase
[czacha]czacha (PL) : (rz.) skull
[czadowy]czadowy (PL) : (p.) cool; (p.) zappy
[czaic]czaić (PL) : (cz.) crouch; (cz.) lurk; (cz.) prowl; (cz.) stalk; (cz.) waylaid; (cz.) waylay
[czajka]czajka (PL) : (rz.) gull; (rz.) lapwing; (rz.) peewit; (rz.) pewit
[czajnik]czajnik (PL) : (rz.) kettle; (rz.) noggin; (rz.) pot; (rz.) teakettle
[czako]czako (PL) : (rz.) shako
[czapa]czapa (PL) : (rz.) caps
[czapka]czapka (PL) : (rz.) bonnet; (rz.) cap; (rz.) hat; (rz.) pinner
[czapkowac]czapkować (PL) : (cz.) bow
[czapla]czapla (PL) : (rz.) egret; (rz.) heron
[czapnik]czapnik (PL) : (rz.) capper
[czaprak]czaprak (PL) : (rz.) caparison; (rz.) housing; (rz.) trappings
[czar]czar (PL) : (rz.) appeal; (rz.) bewitchment; (rz.) charm; (rz.) glamour; (rz.) goblet; (rz.) hex; (rz.) magic; (rz.) sorcery; (rz.) spell; (rz.) witchcraft; (rz.) witchery
[czara]czara (PL) : (rz.) basin; (rz.) bowl; (rz.) goblet; (rz.) jorum
[czardasz]czardasz (PL) : (rz.) czardas
[czarka]czarka (PL) : (rz.) bowl
[czarno]czarno (PL) : (p-sł.) blackly
[czarnoksieski]czarnoksięski (PL) : (p.) magic; (p.) magical
[czarnoksiestwo]czarnoksięstwo (PL) : (rz.) magic; (rz.) sorcery
[czarnoksieznik]czarnoksiężnik (PL) : (rz.) conjurer; (rz.) sorcerer; (rz.) wizard
[czarnorynkowy]czarnorynkowy (PL) : (p.) black; (p.) black-market
[czarnoskory]czarnoskóry (PL) : (p.) black
[czarnoziem]czarnoziem (PL) : (rz.) humus; (rz.) mould
[czarnuch]czarnuch (PL) : (rz.) nigger
[czarnula]czarnula (PL) : (rz.) gypsy
[czarny]czarny (PL) : (p.) black; (p.) sooty
[czarodziej]czarodziej (PL) : (rz.) charmer; (rz.) mage; (rz.) magician; (rz.) sorcerer; (rz.) wizard
[czarodziejka]czarodziejka (PL) : (rz.) fairy; (rz.) sorceress
[czarodziejski]czarodziejski (PL) : (p.) fairy; (p.) magic; (p.) magical
[czarodziejstwo]czarodziejstwo (PL) : (rz.) magic
[czarowanie]czarowanie (PL) : (rz.) beguilement; (rz.) conjuring
[czarowac]czarować (PL) : (cz.) bewitch; (cz.) charm; (cz.) conjure; (cz.) enthral; (cz.) fascinate
[czarownica]czarownica (PL) : (rz.) hag; (rz.) sorceress; (rz.) witch
[czarownik]czarownik (PL) : (rz.) enchanter; (rz.) magician; (rz.) sorcerer; (rz.) warlock; (rz.) witchdoctor
[czarowny]czarowny (PL) : (p.) fairy; (p.) glamorous
[czart]czart (PL) : (rz.) deuce; (rz.) devil
[czarter]czarter (PL) : (rz.) charter; (rz.) charter-party
[czarterowanie]czarterowanie (PL) : (rz.) charter
[czartysta]czartysta (PL) : (rz.) chartist
[czarujaco]czarująco (PL) : (p-sł.) charmingly; (p-sł.) lusciously
[czarujacy]czarujący (PL) : (p.) enthralling
[czary]czary (PL) : (rz.) magic; (rz.) witchcraft
[czas]czas (PL) : (rz.) period; (rz.) tense; (rz.) tide; (rz.) time
[czasami]czasami (PL) : (p-sł.) occasionally; (p-sł.) sometimes
[czasem]czasem (PL) : (p-sł.) sometime; (p-sł.) sometimes
[czasochlonnosc]czasochłonność (PL) : (rz.) time
[czasochlonny]czasochłonny (PL) : (p.) costly; (p.) time; (p.) time-consuming
[czasokres]czasokres (PL) : (rz.) duration
[czasomierz]czasomierz (PL) : (rz.) chronometer; (rz.) horologe; (rz.) timekeeper; (rz.) timepiece; (rz.) timer
[czasopismo]czasopismo (PL) : (rz.) journal; (rz.) magazine; (rz.) paper; (rz.) periodical; (rz.) review
[czasoprzestrzen]czasoprzestrzeń (PL) : (rz.) space-time
[czasoster]czasoster (PL) : (rz.) timer
[czasownik]czasownik (PL) : (rz.) verb
[czasownikowy]czasownikowy (PL) : (p.) verbal
[czasowo]czasowo (PL) : (p-sł.) temporarily
[czasowy]czasowy (PL) : (p.) seasonable; (p.) temporal; (p.) temporary
[czasza]czasza (PL) : (rz.) canopy; (rz.) cranium; (rz.) one; (rz.) skull
[czaszka]czaszka (PL) : (rz.) cranium; (rz.) skull
[czaszkowy]czaszkowy (PL) : (p.) cranial
[czat]czat (PL) : (rz.) chat; (rz.) wait
[czata]czata (PL) : (rz.) chat
[czatowac]czatować (PL) : (cz.) chat
[czatownik]czatownik (PL) : (rz.) watch
[czciciel]czciciel (PL) : (rz.) adorer; (rz.) devotee; (rz.) worshipper
[czcigodnie]czcigodnie (PL) : (p-sł.) augustly
[czcigodny]czcigodny (PL) : (p.) august; (p.) hallowed; (p.) honourable; (p.) reverend; (p.) reverent; (p.) reverential; (p.) venerable; (p.) worshipful; (p.) worthy
[czcionka]czcionka (PL) : (rz.) font; (rz.) fount; (rz.) print; (rz.) type
[czcic]czcić (PL) : (cz.) adore; (cz.) enshrine; (cz.) revere; (cz.) reverence; (cz.) salute; (cz.) venerate; (cz.) worship
[czczenie]czczenie (PL) : (rz.) celebration; (rz.) worshiping
[czczo]czczo (PL) : (p-sł.) fasting
[czczosc]czczość (PL) : (rz.) futility
[czczy]czczy (PL) : (p.) empty; (p.) futile; (p.) idle; (p.) inane; (p.) mere; (p.) vain
[czeczotka]czeczotka (PL) : (rz.) redpoll
[czek]czek (PL) : (rz.) check; (rz.) checker; (rz.) cheque
[czekan]czekan (PL) : (rz.) alpenstock; (rz.) pick
[czekac]czekać (PL) : (cz.) abide; (cz.) await; (cz.) expect; (cz.) hold; (cz.) listen; (cz.) wait
[czekolada]czekolada (PL) : (rz.) chocolate
[czekoladka]czekoladka (PL) : (rz.) bonbon; (rz.) chocolate
[czeladnik]czeladnik (PL) : (rz.) apprentice; (rz.) journeyman; (rz.) peon
[czeladz]czeladź (PL) : (rz.) servant
[czelesta]czelesta (PL) : (rz.) celesta
[czelnosc]czelność (PL) : (rz.) brass; (rz.) cheek; (rz.) effrontery; (rz.) gut; (rz.) nerve
[czelny]czelny (PL) : (p.) insolent
[czelusc]czeluść (PL) : (rz.) abyss; (rz.) depths; (rz.) gorge; (rz.) gulf; (rz.) jaw; (rz.) precipice
[czempion]czempion (PL) : (rz.) champion
[czepek]czepek (PL) : (rz.) bonnet; (rz.) cap
[czepiac]czepiać (PL) : (cz.) cavil; (cz.) nibble; (cz.) nitpick
[czepic]czepić (PL) : (cz.) coif
[czepliwy]czepliwy (PL) : (p.) adhesive; (p.) picky; (p.) sticky
[czepny]czepny (PL) : (p.) adhesive; (p.) sticky
[czereda]czereda (PL) : (rz.) crowd; (rz.) host; (rz.) pack; (rz.) swarm
[czerep]czerep (PL) : (rz.) skull
[czeresnia]czereśnia (PL) : (rz.) cherry
[czeresniowy]czereśniowy (PL) : (p.) cherry
[czerniak]czerniak (PL) : (rz.) melanoma
[czernica]czernica (PL) : (rz.) bilberry; (rz.) blackberry; (rz.) blueberry; (rz.) whortleberry
[czernidlo]czernidło (PL) : (rz.) black; (rz.) blacking
[czernienie]czernienie (PL) : (rz.) blackening; (rz.) blacking; (rz.) blacks; (rz.) blueing; (rz.) browning
[czerniec]czernieć (PL) : (cz.) blacken
[czernic]czernić (PL) : (cz.) black; (cz.) blacken
[czerpaczka]czerpaczka (PL) : (rz.) excavator
[czerpak]czerpak (PL) : (rz.) bail; (rz.) bailer; (rz.) dipper; (rz.) ladle; (rz.) scoop
[czerpanie]czerpanie (PL) : (rz.) baling; (rz.) moulding; (rz.) reaping
[czerparka]czerparka (PL) : (rz.) digger; (rz.) excavator; (rz.) scoop
[czerpac]czerpać (PL) : (cz.) bail; (cz.) derive; (cz.) draw; (cz.) scoop; (cz.) tap
[czerstwy]czerstwy (PL) : (p.) hale; (p.) husky; (p.) robust; (p.) stale
[czerw]czerw (PL) : (rz.) grub; (rz.) maggot; (rz.) woodworm; (rz.) worm
[czerwiec]czerwiec (PL) : (rz.) June
[czerwienic]czerwienić (PL) : (cz.) blush; (cz.) redden
[czerwien]czerwień (PL) : (rz.) crimson; (rz.) magenta; (rz.) red; (rz.) scarlet
[czerwonawy]czerwonawy (PL) : (p.) reddish
[czerwonka]czerwonka (PL) : (rz.) dysentery
[czerwonkowy]czerwonkowy (PL) : (p.) dysenteric
[czerwonobrazowy]czerwonobrązowy (PL) : (p.) puce; (p.) russet
[czerwonosc]czerwoność (PL) : (rz.) redness
[czerwony]czerwony (PL) : (p.) red; (p.) ruddy; (p.) sanguine
[czern]czerń (PL) : (rz.) black; (rz.) blackness; (rz.) sable
[czesanka]czesanka (PL) : (rz.) cheviot
[czesarka]czesarka (PL) : (rz.) comber
[czesac]czesać (PL) : (cz.) comb
[czesne]czesne (PL) : (rz.) fee; (rz.) tuition
[czesc]cześć (PL) : (rz.) cult; (rz.) esteem; (rz.) glory; (rz.) honour; (rz.) part; (rz.) reverence; (rz.) veneration
[czkanie]czkanie (PL) : (rz.) eructation
[czkawka]czkawka (PL) : (rz.) hiccough; (rz.) hiccup
[czkac]czkać (PL) : (cz.) hiccough; (cz.) hiccup; (cz.) sneeze
[czmychac]czmychać (PL) : (cz.) whip
[czmychnac]czmychnąć (PL) : (cz.) bolt
[czochranie]czochranie (PL) : (rz.) ripple
[czochrac]czochrać (PL) : (cz.) chafe; (cz.) ripple; (cz.) rub; (cz.) ruffle; (cz.) tousle
[czop]czop (PL) : (rz.) peg; (rz.) pivot; (rz.) plug; (rz.) spigot; (rz.) toe
[czopek]czopek (PL) : (rz.) suppository
[czopowac]czopować (PL) : (cz.) obstruct; (cz.) plug
[czopuch]czopuch (PL) : (rz.) flue
[czort]czort (PL) : (rz.) devil
[czosnek]czosnek (PL) : (rz.) garlic
[czosnkowy]czosnkowy (PL) : (p.) alliaceous
[czolem]czołem (PL) : (wykrzyknik) cheerio
[czolg]czołg (PL) : (rz.) reptile; (rz.) tank
[czolganie]czołganie (PL) : (rz.) crawl
[czolgac]czołgać (PL) : (cz.) crawl; (cz.) creep; (cz.) grovel
[czolo]czoło (PL) : (rz.) brow; (rz.) face; (rz.) forefront; (rz.) forehand; (rz.) forehead; (rz.) front
[czolobitnosc]czołobitność (PL) : (rz.) obsequiousness; (rz.) prostration; (rz.) servility; (rz.) subservience
[czolobitny]czołobitny (PL) : (p.) obsequious; (p.) servile
[czolowy]czołowy (PL) : (p.) forehand; (p.) frontal; (p.) leading
[czolowka]czołówka (PL) : (rz.) forefront
[czterdziesty]czterdziesty (PL) : (p.) fortieth
[czternasty]czternasty (PL) : (p.) fourteenth
[czterochlorek]czterochlorek (PL) : (rz.) tetrachloride
[czterokrotnie]czterokrotnie (PL) : (p-sł.) fourfold
[czterokrotny]czterokrotny (PL) : (p.) fourfold
[czterowartosciowy]czterowartościowy (PL) : (p.) tetrad; (p.) tetravalent
[czterowiersz]czterowiersz (PL) : (rz.) quatrain
[czub]czub (PL) : (rz.) crest; (rz.) head
[czubatka]czubatka (PL) : (rz.) guan
[czubaty]czubaty (PL) : (p.) crested
[czubek]czubek (PL) : (rz.) tip; (rz.) top
[czubic]czubić (PL) : (cz.) bicker; (cz.) quarrel
[czucie]czucie (PL) : (rz.) feel; (rz.) feeling
[czuciowy]czuciowy (PL) : (p.) sensitive; (p.) sensorial; (p.) sensory; (p.) sensuous
[czujka]czujka (PL) : (rz.) feeler; (rz.) sentry
[czujnie]czujnie (PL) : (p-sł.) watchfully
[czujnik]czujnik (PL) : (rz.) detector; (rz.) pickup; (rz.) sensor
[czujnosc]czujność (PL) : (rz.) alert; (rz.) alertness; (rz.) lookout; (rz.) outlook; (rz.) vigilance; (rz.) wakefulness; (rz.) watchfulness
[czujny]czujny (PL) : (p.) alert; (p.) perky; (p.) vigilant; (p.) wakeful; (p.) wary; (p.) watchful
[czule]czule (PL) : (p-sł.) affectionately; (p-sł.) fondly; (p-sł.) lovingly; (p-sł.) tenderly
[czulic]czulić (PL) : (cz.) coax
[czupiradlo]czupiradło (PL) : (rz.) fright
[czupryna]czupryna (PL) : (rz.) fuzz; (rz.) mop; (rz.) shag
[czupurny]czupurny (PL) : (p.) blustering; (p.) defiant; (p.) quarrelsome; (p.) self-assertive
[czuwajacy]czuwający (PL) : (p.) wakeful
[czuwanie]czuwanie (PL) : (rz.) vigil; (rz.) watch
[czuwac]czuwać (PL) : (cz.) watch
[czuc]czuć (PL) : (cz.) abhor; (cz.) be; (cz.) fare; (cz.) feel; (cz.) fell; (cz.) fine; (cz.) smell; (cz.) smelt
[czulek]czułek (PL) : (rz.) antenna; (rz.) feeler; (rz.) horn; (rz.) mimosa; (rz.) tentacle
[czulostkowosc]czułostkowość (PL) : (rz.) sentimentality
[czulostkowy]czułostkowy (PL) : (p.) lackadaisical; (p.) namby-pamby; (p.) sentimental; (p.) slushy
[czulosc]czułość (PL) : (rz.) acuteness; (rz.) fondness; (rz.) sensitivity; (rz.) tenderness
[czuly]czuły (PL) : (p.) affectionate; (p.) delicate; (p.) fond; (p.) sensitive; (p.) sensuous; (p.) susceptible; (p.) tender; (p.) tender-hearted; (p.) vulnerable
[czwarta]czwarta (PL) : (rz.) four; (rz.) fourth; (rz.) quarter
[czwartek]czwartek (PL) : (rz.) Thursday
[czwartorzedowy]czwartorzędowy (PL) : (p.) quaternary
[czworaczki]czworaczki (PL) : (rz.) quadruplets
[czworoboczny]czworoboczny (PL) : (p.) quadrangular; (p.) quadrate; (p.) quadrilateral
[czworobok]czworobok (PL) : (rz.) quad; (rz.) quadrangle; (rz.) quadrilateral
[czworograniasty]czworograniasty (PL) : (p.) square
[czworokat]czworokąt (PL) : (rz.) quadrangle; (rz.) quadrilateral; (rz.) square; (rz.) trapezoid
[czworokatny]czworokątny (PL) : (p.) quadrangular; (p.) square; (p.) tetragonal
[czworonogi]czworonogi (PL) : (p.) four-footed
[czworonozny]czworonożny (PL) : (p.) four-footed; (p.) quadruped
[czworonog]czworonóg (PL) : (rz.) quadruped
[czworoscian]czworościan (PL) : (rz.) tetrahedron
[czworoscienny]czworościenny (PL) : (p.) tetrahedral
[czworkowy]czwórkowy (PL) : (p.) quaternary
[czwornik]czwórnik (PL) : (rz.) four-pole
[czy]czy (PL) : (spójnik) if; (spójnik) or; (spójnik) unless; (spójnik) whether
[czyhac]czyhać (PL) : (cz.) ambush; (cz.) fish; (cz.) lurk; (cz.) seek
[czyn]czyn (PL) : (rz.) act; (rz.) action; (rz.) chance-medley; (rz.) deed; (rz.) volition
[czynel]czynel (PL) : (rz.) cymbal
[czynic]czynić (PL) : (cz.) activate; (cz.) did; (cz.) do; (cz.) done
[czynnie]czynnie (PL) : (p-sł.) actively
[czynnik]czynnik (PL) : (rz.) agency; (rz.) agent; (rz.) consideration; (rz.) factor; (rz.) irritant; (rz.) stimulus
[czynnosciowy]czynnościowy (PL) : (p.) functional
[czynnosc]czynność (PL) : (rz.) action; (rz.) activity; (rz.) operation
[czynny]czynny (PL) : (p.) active; (p.) busy; (p.) open; (p.) operative; (p.) removable; (p.) virtual
[czynsz]czynsz (PL) : (rz.) rent; (rz.) rental
[czynszownik]czynszownik (PL) : (rz.) copyholder
[czyrak]czyrak (PL) : (rz.) abscess; (rz.) boil; (rz.) furuncle
[czystka]czystka (PL) : (rz.) purge
[czysto]czysto (PL) : (p-sł.) clean; (p-sł.) cleanly; (p-sł.) purely
[czystopis]czystopis (PL) : (rz.) fair
[czystorasowy]czystorasowy (PL) : (p.) pure-bred
[czystosc]czystość (PL) : (rz.) chastity; (rz.) clarity; (rz.) cleanliness; (rz.) cleanness; (rz.) fineness; (rz.) finesse; (rz.) integrity; (rz.) purity; (rz.) tidiness
[czysty]czysty (PL) : (p.) absolute; (p.) bare; (p.) blank; (p.) chaste; (p.) clean; (p.) clearer; (p.) fine; (p.) limpid; (p.) natty; (p.) neat; (p.) net; (p.) orderly; (p.) pure; (p.) sanitary; (p.) sheer; (p.) snowy; (p.) solid; (p.) spick; (p.) spotless; (p.) straight; (p.) tidy; (p.) unalloyed; (p.) virginal
[czyszczak]czyszczak (PL) : (rz.) cleanout
[czyszczarka]czyszczarka (PL) : (rz.) scrubber
[czyszczenie]czyszczenie (PL) : (rz.) clarification; (rz.) cleaner; (rz.) cleaning; (rz.) cleansing; (rz.) purge
[czyszczacy]czyszczący (PL) : (p.) detergent
[czytanie]czytanie (PL) : (rz.) reading; (rz.) spelling
[czytanka]czytanka (PL) : (rz.) reader; (rz.) text
[czytac]czytać (PL) : (cz.) peruse; (cz.) read
[czytelnia]czytelnia (PL) : (rz.) athenaeum; (rz.) library; (rz.) reading-room
[czytelnictwo]czytelnictwo (PL) : (rz.) reading
[czytelnie]czytelnie (PL) : (p-sł.) legibly
[czytelnik]czytelnik (PL) : (rz.) reader
[czytelnosc]czytelność (PL) : (rz.) legibility; (rz.) readability
[czytelny]czytelny (PL) : (p.) legible; (p.) readable
[czytnik]czytnik (PL) : (rz.) reader; (rz.) scanner
[czyscibut]czyścibut (PL) : (rz.) bootblack; (rz.) shoeblack
[czysciciel]czyściciel (PL) : (rz.) cleaner
[czysciec]czyściec (PL) : (rz.) purgatory
[czyscic]czyścić (PL) : (cz.) brush; (cz.) clean; (cz.) cleaned; (cz.) cleanse; (cz.) debug; (cz.) dust; (cz.) geld; (cz.) prune; (cz.) purge; (cz.) purify; (cz.) rub; (cz.) scour; (cz.) scrub; (cz.) shine; (cz.) tidy; (cz.) trim
[czysccowy]czyśćcowy (PL) : (p.) purgatorial
[czyz]czyż (PL) : (rz.) siskin
[czyzyk]czyżyk (PL) : (rz.) siskin
[czolenko]czółenko (PL) : (rz.) boat; (rz.) shuttle
[czolno]czółno (PL) : (rz.) boat; (rz.) canoe
[czasteczka]cząsteczka (PL) : (rz.) circuital; (rz.) compound; (rz.) corpuscle; (rz.) molecule; (rz.) particle; (rz.) speck
[czasteczkowy]cząsteczkowy (PL) : (p.) molecular; (p.) particulate
[czastka]cząstka (PL) : (rz.) allotment; (rz.) bit; (rz.) crumb; (rz.) dole; (rz.) moiety; (rz.) particle; (rz.) segment
[czastkowy]cząstkowy (PL) : (p.) partial
[czesto]często (PL) : (p-sł.) frequently; (p-sł.) often
[czestokroc]częstokroć (PL) : (p-sł.) often; (p-sł.) oftentimes; (p-sł.) repeatedly
[czestokol]częstokół (PL) : (rz.) fence
[czestoskurcz]częstoskurcz (PL) : (rz.) tachycardia
[czestotliwosciowo-napieciowy]częstotliwościowo-napięciowy (PL) : (p.) frequency-to-voltage
[czestotliwosc]częstotliwość (PL) : (rz.) frequency; (rz.) incidence; (rz.) recurrence
[czestotliwy]częstotliwy (PL) : (p.) frequentative
[czestowac]częstować (PL) : (cz.) help; (cz.) treat
[czestosc]częstość (PL) : (rz.) frequency; (rz.) incidence; (rz.) thickness
[czesty]częsty (PL) : (p.) frequent; (p.) repeated; (p.) rife
[czesciowo]częściowo (PL) : (p-sł.) partially; (p-sł.) partly; (p-sł.) somewhat
[czesciowy]częściowy (PL) : (p.) fragmentary; (p.) partial
[czesc]część (PL) : (rz.) bit; (rz.) component; (rz.) constituent; (rz.) dole; (rz.) element; (rz.) faction; (rz.) fitting; (rz.) fractal; (rz.) fraction; (rz.) fragment; (rz.) lot; (rz.) part; (rz.) particularity; (rz.) piece; (rz.) portion; (rz.) proportion; (rz.) section; (rz.) share; (rz.) slice; (rz.) unit; (rz.) woodwork
[czlapac]człapać (PL) : (cz.) shamble; (cz.) shuffle
[czlekoksztaltny]człekokształtny (PL) : (p.) anthropoid; (p.) subhuman
[czlon]człon (PL) : (rz.) element; (rz.) link; (rz.) member; (rz.) module; (rz.) state; (rz.) term
[czlonek]członek (PL) : (rz.) commoner; (rz.) fellow; (rz.) freeman; (rz.) limb; (rz.) member; (rz.) penis
[czlonkostwo]członkostwo (PL) : (rz.) fellowship; (rz.) membership
[czlowieczenstwo]człowieczeństwo (PL) : (rz.) humaneness; (rz.) humanity
[czlowieczy]człowieczy (PL) : (p.) human
[czlowiek]człowiek (PL) : (rz.) bloke; (rz.) chap; (rz.) creature; (rz.) fellow; (rz.) guy; (rz.) human; (rz.) man; (rz.) prodigy; (rz.) simple
[cora]córa (PL) : (rz.) daughter; (rz.) daughters’
[corka]córka (PL) : (rz.) daughter
[cazki]cążki (PL) : (rz.) clipper; (rz.) clippers; (rz.) dumbbell; (rz.) pincers; (rz.) pliers
[cegi]cęgi (PL) : (rz.) pincer; (rz.) pincers; (rz.) pliers; (rz.) tongs
[cetka]cętka (PL) : (rz.) fleck; (rz.) speckle
[cetkowany]cętkowany (PL) : (p.) mottled; (p.) spotted; (p.) spotty
[cetkowac]cętkować (PL) : (cz.) dapple; (cz.) speckle; (cz.) stipple
[clo]cło (PL) : (rz.) custom; (rz.) customs; (rz.) duct; (rz.) duty; (rz.) levy; (rz.) tariff; (rz.) tax; (rz.) toll
[cma]ćma (PL) : (rz.) moth
[cmic]ćmić (PL) : (cz.) dazzle; (cz.) puff
[cpac]ćpać (PL) : (cz.) drug
[cpun]ćpun (PL) : (rz.) junkie
[cwiartka]ćwiartka (PL) : (rz.) quadrant; (rz.) quarter
[cwiartowac]ćwiartować (PL) : (cz.) quarter
[cwiczenie]ćwiczenie (PL) : (rz.) activity; (rz.) drill; (rz.) exercise; (rz.) exercitation; (rz.) practice; (rz.) training
[cwiczyc]ćwiczyć (PL) : (cz.) drill; (cz.) exercise; (cz.) practice; (cz.) practise; (cz.) rehearse; (cz.) train
[cwiek]ćwiek (PL) : (rz.) hob; (rz.) hobnail; (rz.) nail; (rz.) stud; (rz.) tack
[cwierkanie]ćwierkanie (PL) : (rz.) chatter; (rz.) chirp; (rz.) chirrup; (rz.) twitter
[cwierkac]ćwierkać (PL) : (cz.) chatter; (cz.) chirp; (cz.) peep; (cz.) twitter
[cwierc]ćwierć (PL) : (rz.) quarter
[cwiercfinal]ćwierćfinał (PL) : (rz.) quarter; (rz.) quarterfinal; (rz.) quarter-final
[cwiercfinalowy]ćwierćfinałowy (PL) : (p.) quarterfinal
[cwiercnuta]ćwierćnuta (PL) : (rz.) crotchet
[cwik]ćwik (PL) : (rz.) capon
[cwikla]ćwikła (PL) : (rz.) beetroot
[cwok]ćwok (PL) : (rz.) knucklehead
