# WidgetScrollListView

app/: build.gradle
app/src/androidTest/java/commaciejprogramuje/facebook/widgetonaryenglish/: ExampleInstrumentedTest.java
app/src/androidTest/java/commaciejprogramuje/facebook/widgetscrolllistview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: input_EN.txt  input_PL.txt  output_EN_a.txt  output_EN_b.txt  output_EN_c.txt  output_EN_d.txt  output_EN_e.txt  output_EN_f.txt  output_EN_g.txt  output_EN_h.txt  output_EN_i.txt  output_EN_j.txt  output_EN_k.txt  output_EN_l.txt  output_EN_m.txt  output_EN_n.txt  output_EN_o.txt  output_EN_p.txt  output_EN_q.txt  output_EN_r.txt  output_EN_s.txt  output_EN_t.txt  output_EN_u.txt  output_EN_v.txt  output_EN_w.txt  output_EN_x.txt  output_EN_y.txt  output_EN_z.txt  output_PL_a.txt  output_PL_b.txt  output_PL_c.txt  output_PL_d.txt  output_PL_e.txt  output_PL_f.txt  output_PL_g.txt  output_PL_h.txt  output_PL_i.txt  output_PL_j.txt  output_PL_k.txt  output_PL_l.txt  (+38 more)
app/src/main/java/commaciejprogramuje/facebook/widgetonaryenglish/: ListWidget.java  MainActivity.java  Translator.java  (+2 more)
app/src/main/res/drawable/: ic_clear.xml  ic_flag.xml  ic_keyboard.xml  ic_logo.xml  tv_background.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  list_widget.xml  my_layout_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: list_widget_info.xml
(+9 files in other folders)
