<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    android:orientation="vertical"
    android:textColor="@color/colorDarkGrey">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="@drawable/tv_background"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="13dp"
        android:textColor="@color/colorDarkGrey"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/widgetCollectionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keyboard"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appwidget_text"
        android:layout_centerHorizontal="true"
        android:background="@color/colorLightGray"
        android:divider="@color/colorDarkGrey"
        android:dividerHeight="1sp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:textColor="@color/colorDarkGrey" />

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonQ"
                style="@style/KeyStoneStyle"
                android:text="@string/q" />

            <Button
                android:id="@+id/buttonW"
                style="@style/KeyStoneStyle"
                android:text="@string/w" />

            <Button
                android:id="@+id/buttonE"
                style="@style/KeyStoneStyle"
                android:text="@string/e" />

            <Button
                android:id="@+id/buttonR"
                style="@style/KeyStoneStyle"
                android:text="@string/r" />

            <Button
                android:id="@+id/buttonT"
                style="@style/KeyStoneStyle"
                android:text="@string/t" />

            <Button
                android:id="@+id/buttonY"
                style="@style/KeyStoneStyle"
                android:text="@string/y" />

            <Button
                android:id="@+id/buttonU"
                style="@style/KeyStoneStyle"
                android:text="@string/u" />

            <Button
                android:id="@+id/buttonI"
                style="@style/KeyStoneStyle"
                android:text="@string/i" />

            <Button
                android:id="@+id/buttonO"
                style="@style/KeyStoneStyle"
                android:text="@string/o" />

            <Button
                android:id="@+id/buttonP"
                style="@style/KeyStoneStyle"
                android:text="@string/p" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonA"
                style="@style/KeyStoneStyle"
                android:text="@string/a" />

            <Button
                android:id="@+id/buttonS"
                style="@style/KeyStoneStyle"
                android:text="@string/s" />

            <Button
                android:id="@+id/buttonD"
                style="@style/KeyStoneStyle"
                android:text="@string/d" />

            <Button
                android:id="@+id/buttonF"
                style="@style/KeyStoneStyle"
                android:text="@string/f" />

            <Button
                android:id="@+id/buttonG"
                style="@style/KeyStoneStyle"
                android:text="@string/g" />

            <Button
                android:id="@+id/buttonH"
                style="@style/KeyStoneStyle"
                android:text="@string/h" />

            <Button
                android:id="@+id/buttonJ"
                style="@style/KeyStoneStyle"
                android:text="@string/j" />

            <Button
                android:id="@+id/buttonK"
                style="@style/KeyStoneStyle"
                android:text="@string/k" />

            <Button
                android:id="@+id/buttonL"
                style="@style/KeyStoneStyle"
                android:text="@string/l" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonClear"
                style="@style/KeyStoneStyle"
                android:contentDescription="@string/clear"
                android:src="@drawable/ic_clear" />

            <Button
                android:id="@+id/buttonZ"
                style="@style/KeyStoneStyle"
                android:text="@string/z" />

            <Button
                android:id="@+id/buttonX"
                style="@style/KeyStoneStyle"
                android:text="@string/x" />

            <Button
                android:id="@+id/buttonC"
                style="@style/KeyStoneStyle"
                android:text="@string/c" />

            <Button
                android:id="@+id/buttonV"
                style="@style/KeyStoneStyle"
                android:text="@string/v" />

            <Button
                android:id="@+id/buttonB"
                style="@style/KeyStoneStyle"
                android:text="@string/b" />

            <Button
                android:id="@+id/buttonN"
                style="@style/KeyStoneStyle"
                android:text="@string/n" />

            <Button
                android:id="@+id/buttonM"
                style="@style/KeyStoneStyle"
                android:text="@string/m" />

            <ImageButton
                android:id="@+id/buttonBack"
                style="@style/KeyStoneStyle"
                android:contentDescription="@string/back"
                android:src="@drawable/ic_keyboard" />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>